//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TRSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class BusinessToolsCategoryMst
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public BusinessToolsCategoryMst()
        {
            this.BusinessToolsMsts = new HashSet<BusinessToolsMst>();
            this.BusinessToolsMsts1 = new HashSet<BusinessToolsMst>();
            this.BusinessToolsMsts2 = new HashSet<BusinessToolsMst>();
            this.BusinessToolsMsts3 = new HashSet<BusinessToolsMst>();
            this.BusinessToolsMsts4 = new HashSet<BusinessToolsMst>();
            this.BusinessToolsMsts5 = new HashSet<BusinessToolsMst>();
            this.BusinessToolsMsts6 = new HashSet<BusinessToolsMst>();
            this.BusinessToolsMsts7 = new HashSet<BusinessToolsMst>();
            this.BusinessToolsMsts8 = new HashSet<BusinessToolsMst>();
            this.BusinessToolsMsts9 = new HashSet<BusinessToolsMst>();
            this.BusinessToolsMsts10 = new HashSet<BusinessToolsMst>();
            this.BusinessToolsMsts11 = new HashSet<BusinessToolsMst>();
            this.BusinessToolsMsts12 = new HashSet<BusinessToolsMst>();
            this.BusinessToolsMsts13 = new HashSet<BusinessToolsMst>();
            this.BusinessToolsMsts14 = new HashSet<BusinessToolsMst>();
            this.BusinessToolsMsts15 = new HashSet<BusinessToolsMst>();
            this.BusinessToolsMsts16 = new HashSet<BusinessToolsMst>();
            this.BusinessToolsMsts17 = new HashSet<BusinessToolsMst>();
            this.BusinessToolsMsts18 = new HashSet<BusinessToolsMst>();
            this.BusinessToolsMsts19 = new HashSet<BusinessToolsMst>();
            this.BusinessToolsMsts20 = new HashSet<BusinessToolsMst>();
            this.BusinessToolsMsts21 = new HashSet<BusinessToolsMst>();
            this.BusinessToolsMsts22 = new HashSet<BusinessToolsMst>();
            this.BusinessToolsMsts23 = new HashSet<BusinessToolsMst>();
            this.BusinessToolsMsts24 = new HashSet<BusinessToolsMst>();
            this.BusinessToolsMsts25 = new HashSet<BusinessToolsMst>();
            this.BusinessToolsMsts26 = new HashSet<BusinessToolsMst>();
            this.BusinessToolsMsts27 = new HashSet<BusinessToolsMst>();
            this.BusinessToolsMsts28 = new HashSet<BusinessToolsMst>();
            this.BusinessToolsMsts29 = new HashSet<BusinessToolsMst>();
            this.BusinessToolsMsts30 = new HashSet<BusinessToolsMst>();
            this.BusinessToolsMsts31 = new HashSet<BusinessToolsMst>();
            this.BusinessToolsMsts32 = new HashSet<BusinessToolsMst>();
            this.BusinessToolsMsts33 = new HashSet<BusinessToolsMst>();
            this.BusinessToolsMsts34 = new HashSet<BusinessToolsMst>();
            this.BusinessToolsMsts35 = new HashSet<BusinessToolsMst>();
            this.BusinessToolsMsts36 = new HashSet<BusinessToolsMst>();
            this.BusinessToolsMsts37 = new HashSet<BusinessToolsMst>();
            this.BusinessToolsMsts38 = new HashSet<BusinessToolsMst>();
            this.BusinessToolsMsts39 = new HashSet<BusinessToolsMst>();
            this.BusinessToolsMsts40 = new HashSet<BusinessToolsMst>();
            this.BusinessToolsMsts41 = new HashSet<BusinessToolsMst>();
            this.BusinessToolsMsts42 = new HashSet<BusinessToolsMst>();
            this.BusinessToolsMsts43 = new HashSet<BusinessToolsMst>();
            this.BusinessToolsMsts44 = new HashSet<BusinessToolsMst>();
            this.BusinessToolsMsts45 = new HashSet<BusinessToolsMst>();
            this.BusinessToolsMsts46 = new HashSet<BusinessToolsMst>();
            this.BusinessToolsMsts47 = new HashSet<BusinessToolsMst>();
            this.BusinessToolsMsts48 = new HashSet<BusinessToolsMst>();
            this.BusinessToolsMsts49 = new HashSet<BusinessToolsMst>();
            this.BusinessToolsMsts50 = new HashSet<BusinessToolsMst>();
            this.BusinessToolsMsts51 = new HashSet<BusinessToolsMst>();
            this.BusinessToolsMsts52 = new HashSet<BusinessToolsMst>();
            this.BusinessToolsMsts53 = new HashSet<BusinessToolsMst>();
            this.BusinessToolsMsts54 = new HashSet<BusinessToolsMst>();
            this.BusinessToolsMsts55 = new HashSet<BusinessToolsMst>();
            this.BusinessToolsMsts56 = new HashSet<BusinessToolsMst>();
            this.BusinessToolsMsts57 = new HashSet<BusinessToolsMst>();
            this.BusinessToolsMsts58 = new HashSet<BusinessToolsMst>();
            this.BusinessToolsMsts59 = new HashSet<BusinessToolsMst>();
            this.BusinessToolsMsts60 = new HashSet<BusinessToolsMst>();
            this.BusinessToolsMsts61 = new HashSet<BusinessToolsMst>();
            this.BusinessToolsMsts62 = new HashSet<BusinessToolsMst>();
            this.BusinessToolsMsts63 = new HashSet<BusinessToolsMst>();
            this.BusinessToolsMsts64 = new HashSet<BusinessToolsMst>();
            this.BusinessToolsMsts65 = new HashSet<BusinessToolsMst>();
            this.BusinessToolsMsts66 = new HashSet<BusinessToolsMst>();
            this.BusinessToolsMsts67 = new HashSet<BusinessToolsMst>();
        }
    
        public int BusinessToolsCategoryId { get; set; }
        public string CategoryName { get; set; }
        public bool IsActive { get; set; }
        public decimal CreatedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public decimal ModifiedBy { get; set; }
        public System.DateTime ModifiedDate { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BusinessToolsMst> BusinessToolsMsts { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BusinessToolsMst> BusinessToolsMsts1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BusinessToolsMst> BusinessToolsMsts2 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BusinessToolsMst> BusinessToolsMsts3 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BusinessToolsMst> BusinessToolsMsts4 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BusinessToolsMst> BusinessToolsMsts5 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BusinessToolsMst> BusinessToolsMsts6 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BusinessToolsMst> BusinessToolsMsts7 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BusinessToolsMst> BusinessToolsMsts8 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BusinessToolsMst> BusinessToolsMsts9 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BusinessToolsMst> BusinessToolsMsts10 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BusinessToolsMst> BusinessToolsMsts11 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BusinessToolsMst> BusinessToolsMsts12 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BusinessToolsMst> BusinessToolsMsts13 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BusinessToolsMst> BusinessToolsMsts14 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BusinessToolsMst> BusinessToolsMsts15 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BusinessToolsMst> BusinessToolsMsts16 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BusinessToolsMst> BusinessToolsMsts17 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BusinessToolsMst> BusinessToolsMsts18 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BusinessToolsMst> BusinessToolsMsts19 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BusinessToolsMst> BusinessToolsMsts20 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BusinessToolsMst> BusinessToolsMsts21 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BusinessToolsMst> BusinessToolsMsts22 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BusinessToolsMst> BusinessToolsMsts23 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BusinessToolsMst> BusinessToolsMsts24 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BusinessToolsMst> BusinessToolsMsts25 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BusinessToolsMst> BusinessToolsMsts26 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BusinessToolsMst> BusinessToolsMsts27 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BusinessToolsMst> BusinessToolsMsts28 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BusinessToolsMst> BusinessToolsMsts29 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BusinessToolsMst> BusinessToolsMsts30 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BusinessToolsMst> BusinessToolsMsts31 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BusinessToolsMst> BusinessToolsMsts32 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BusinessToolsMst> BusinessToolsMsts33 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BusinessToolsMst> BusinessToolsMsts34 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BusinessToolsMst> BusinessToolsMsts35 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BusinessToolsMst> BusinessToolsMsts36 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BusinessToolsMst> BusinessToolsMsts37 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BusinessToolsMst> BusinessToolsMsts38 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BusinessToolsMst> BusinessToolsMsts39 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BusinessToolsMst> BusinessToolsMsts40 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BusinessToolsMst> BusinessToolsMsts41 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BusinessToolsMst> BusinessToolsMsts42 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BusinessToolsMst> BusinessToolsMsts43 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BusinessToolsMst> BusinessToolsMsts44 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BusinessToolsMst> BusinessToolsMsts45 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BusinessToolsMst> BusinessToolsMsts46 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BusinessToolsMst> BusinessToolsMsts47 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BusinessToolsMst> BusinessToolsMsts48 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BusinessToolsMst> BusinessToolsMsts49 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BusinessToolsMst> BusinessToolsMsts50 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BusinessToolsMst> BusinessToolsMsts51 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BusinessToolsMst> BusinessToolsMsts52 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BusinessToolsMst> BusinessToolsMsts53 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BusinessToolsMst> BusinessToolsMsts54 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BusinessToolsMst> BusinessToolsMsts55 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BusinessToolsMst> BusinessToolsMsts56 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BusinessToolsMst> BusinessToolsMsts57 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BusinessToolsMst> BusinessToolsMsts58 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BusinessToolsMst> BusinessToolsMsts59 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BusinessToolsMst> BusinessToolsMsts60 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BusinessToolsMst> BusinessToolsMsts61 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BusinessToolsMst> BusinessToolsMsts62 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BusinessToolsMst> BusinessToolsMsts63 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BusinessToolsMst> BusinessToolsMsts64 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BusinessToolsMst> BusinessToolsMsts65 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BusinessToolsMst> BusinessToolsMsts66 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BusinessToolsMst> BusinessToolsMsts67 { get; set; }
    }
}
