//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TRSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class BusinessToolsMst
    {
        public int BusinessToolsId { get; set; }
        public int BusinessToolsCategoryId { get; set; }
        public string BusinessToolsName { get; set; }
        public string VideoURL { get; set; }
        public string ImageName { get; set; }
        public string PdfName { get; set; }
        public bool IsActive { get; set; }
        public decimal CreatedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public decimal ModifiedBy { get; set; }
        public System.DateTime ModifiedDate { get; set; }
        public string Language { get; set; }
    
        public virtual BusinessToolsCategoryMst BusinessToolsCategoryMst { get; set; }
        public virtual BusinessToolsCategoryMst BusinessToolsCategoryMst1 { get; set; }
        public virtual BusinessToolsCategoryMst BusinessToolsCategoryMst2 { get; set; }
        public virtual BusinessToolsCategoryMst BusinessToolsCategoryMst3 { get; set; }
        public virtual BusinessToolsCategoryMst BusinessToolsCategoryMst4 { get; set; }
        public virtual BusinessToolsCategoryMst BusinessToolsCategoryMst5 { get; set; }
        public virtual BusinessToolsCategoryMst BusinessToolsCategoryMst6 { get; set; }
        public virtual BusinessToolsCategoryMst BusinessToolsCategoryMst7 { get; set; }
        public virtual BusinessToolsCategoryMst BusinessToolsCategoryMst8 { get; set; }
        public virtual BusinessToolsCategoryMst BusinessToolsCategoryMst9 { get; set; }
        public virtual BusinessToolsCategoryMst BusinessToolsCategoryMst10 { get; set; }
        public virtual BusinessToolsCategoryMst BusinessToolsCategoryMst11 { get; set; }
        public virtual BusinessToolsCategoryMst BusinessToolsCategoryMst12 { get; set; }
        public virtual BusinessToolsCategoryMst BusinessToolsCategoryMst13 { get; set; }
        public virtual BusinessToolsCategoryMst BusinessToolsCategoryMst14 { get; set; }
        public virtual BusinessToolsCategoryMst BusinessToolsCategoryMst15 { get; set; }
        public virtual BusinessToolsCategoryMst BusinessToolsCategoryMst16 { get; set; }
        public virtual BusinessToolsCategoryMst BusinessToolsCategoryMst17 { get; set; }
        public virtual BusinessToolsCategoryMst BusinessToolsCategoryMst18 { get; set; }
        public virtual BusinessToolsCategoryMst BusinessToolsCategoryMst19 { get; set; }
        public virtual BusinessToolsCategoryMst BusinessToolsCategoryMst20 { get; set; }
        public virtual BusinessToolsCategoryMst BusinessToolsCategoryMst21 { get; set; }
        public virtual BusinessToolsCategoryMst BusinessToolsCategoryMst22 { get; set; }
        public virtual BusinessToolsCategoryMst BusinessToolsCategoryMst23 { get; set; }
        public virtual BusinessToolsCategoryMst BusinessToolsCategoryMst24 { get; set; }
        public virtual BusinessToolsCategoryMst BusinessToolsCategoryMst25 { get; set; }
        public virtual BusinessToolsCategoryMst BusinessToolsCategoryMst26 { get; set; }
        public virtual BusinessToolsCategoryMst BusinessToolsCategoryMst27 { get; set; }
        public virtual BusinessToolsCategoryMst BusinessToolsCategoryMst28 { get; set; }
        public virtual BusinessToolsCategoryMst BusinessToolsCategoryMst29 { get; set; }
        public virtual BusinessToolsCategoryMst BusinessToolsCategoryMst30 { get; set; }
        public virtual BusinessToolsCategoryMst BusinessToolsCategoryMst31 { get; set; }
        public virtual BusinessToolsCategoryMst BusinessToolsCategoryMst32 { get; set; }
        public virtual BusinessToolsCategoryMst BusinessToolsCategoryMst33 { get; set; }
        public virtual BusinessToolsCategoryMst BusinessToolsCategoryMst34 { get; set; }
        public virtual BusinessToolsCategoryMst BusinessToolsCategoryMst35 { get; set; }
        public virtual BusinessToolsCategoryMst BusinessToolsCategoryMst36 { get; set; }
        public virtual BusinessToolsCategoryMst BusinessToolsCategoryMst37 { get; set; }
        public virtual BusinessToolsCategoryMst BusinessToolsCategoryMst38 { get; set; }
        public virtual BusinessToolsCategoryMst BusinessToolsCategoryMst39 { get; set; }
        public virtual BusinessToolsCategoryMst BusinessToolsCategoryMst40 { get; set; }
        public virtual BusinessToolsCategoryMst BusinessToolsCategoryMst41 { get; set; }
        public virtual BusinessToolsCategoryMst BusinessToolsCategoryMst42 { get; set; }
        public virtual BusinessToolsCategoryMst BusinessToolsCategoryMst43 { get; set; }
        public virtual BusinessToolsCategoryMst BusinessToolsCategoryMst44 { get; set; }
        public virtual BusinessToolsCategoryMst BusinessToolsCategoryMst45 { get; set; }
        public virtual BusinessToolsCategoryMst BusinessToolsCategoryMst46 { get; set; }
        public virtual BusinessToolsCategoryMst BusinessToolsCategoryMst47 { get; set; }
        public virtual BusinessToolsCategoryMst BusinessToolsCategoryMst48 { get; set; }
        public virtual BusinessToolsCategoryMst BusinessToolsCategoryMst49 { get; set; }
        public virtual BusinessToolsCategoryMst BusinessToolsCategoryMst50 { get; set; }
        public virtual BusinessToolsCategoryMst BusinessToolsCategoryMst51 { get; set; }
        public virtual BusinessToolsCategoryMst BusinessToolsCategoryMst52 { get; set; }
        public virtual BusinessToolsCategoryMst BusinessToolsCategoryMst53 { get; set; }
        public virtual BusinessToolsCategoryMst BusinessToolsCategoryMst54 { get; set; }
        public virtual BusinessToolsCategoryMst BusinessToolsCategoryMst55 { get; set; }
        public virtual BusinessToolsCategoryMst BusinessToolsCategoryMst56 { get; set; }
        public virtual BusinessToolsCategoryMst BusinessToolsCategoryMst57 { get; set; }
        public virtual BusinessToolsCategoryMst BusinessToolsCategoryMst58 { get; set; }
        public virtual BusinessToolsCategoryMst BusinessToolsCategoryMst59 { get; set; }
        public virtual BusinessToolsCategoryMst BusinessToolsCategoryMst60 { get; set; }
        public virtual BusinessToolsCategoryMst BusinessToolsCategoryMst61 { get; set; }
        public virtual BusinessToolsCategoryMst BusinessToolsCategoryMst62 { get; set; }
        public virtual BusinessToolsCategoryMst BusinessToolsCategoryMst63 { get; set; }
        public virtual BusinessToolsCategoryMst BusinessToolsCategoryMst64 { get; set; }
        public virtual BusinessToolsCategoryMst BusinessToolsCategoryMst65 { get; set; }
        public virtual BusinessToolsCategoryMst BusinessToolsCategoryMst66 { get; set; }
        public virtual BusinessToolsCategoryMst BusinessToolsCategoryMst67 { get; set; }
    }
}
