//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TRSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class ExpenseMst
    {
        public decimal ExpenseId { get; set; }
        public decimal ExpenseTypeId { get; set; }
        public System.DateTime ExpenseDate { get; set; }
        public double Amount { get; set; }
        public string Description { get; set; }
        public Nullable<int> PaidBy { get; set; }
        public bool IsActive { get; set; }
        public decimal CreatedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public decimal ModifiedBy { get; set; }
        public System.DateTime ModifiedDate { get; set; }
        public Nullable<int> ExpensePaidToId { get; set; }
        public string RefferenceNo { get; set; }
    
        public virtual ExpenseTypeMst ExpenseTypeMst { get; set; }
    }
}
