//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TRSImplementation
{
    using System;
    
    public partial class FN_GET_USER_LEFT_SIDE_POINTS_Result
    {
        public Nullable<decimal> LeftPoints { get; set; }
        public Nullable<System.DateTime> CreditDate { get; set; }
        public string FullName { get; set; }
        public string RefferalCode { get; set; }
        public Nullable<double> LeftBV { get; set; }
    }
}
