//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TRSImplementation
{
    using System;
    
    public partial class FN_GET_ADMIN_PROFITE_DETAILS_Result
    {
        public Nullable<double> TotalSales { get; set; }
        public Nullable<double> TotalCosting { get; set; }
        public Nullable<double> GrossProfite { get; set; }
        public Nullable<double> TotalTDS { get; set; }
        public Nullable<double> TotalAdminCharge { get; set; }
        public Nullable<double> TotalPayout { get; set; }
        public Nullable<double> TotalExpense { get; set; }
        public Nullable<double> Profite { get; set; }
        public Nullable<double> PendingPayout { get; set; }
        public Nullable<double> NetProfite { get; set; }
        public Nullable<double> TotalVolume { get; set; }
        public Nullable<double> TotalDirectIncomePay { get; set; }
        public Nullable<double> TotalMatchingIncomePay { get; set; }
        public Nullable<double> TotalVoltIncomePay { get; set; }
        public Nullable<double> TotalLeaderIncomePay { get; set; }
        public Nullable<double> TotalUplineSupportIncomePay { get; set; }
        public Nullable<double> TotalBonanzaRewardsPay { get; set; }
        public Nullable<double> TotalTopRetailerPay { get; set; }
        public Nullable<double> TotalSilverIncomePay { get; set; }
    }
}
