//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TRSImplementation
{
    using System;
    
    public partial class FN_GET_USER_DIAMOND_AND_SILVER_TOTAL_POINTS_Result
    {
        public Nullable<decimal> UserId { get; set; }
        public Nullable<decimal> CreditPoints { get; set; }
    }
}
