//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TRSImplementation
{
    using System;
    
    public partial class FN_GET_ALL_LEFT_USER_TREE_Result
    {
        public Nullable<int> UserId { get; set; }
        public Nullable<int> ChildUserId { get; set; }
        public string FullName { get; set; }
        public Nullable<int> UserLevel { get; set; }
    }
}
