//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TRSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class FranchiseeWalletCreditDtl
    {
        public long FranchiseeWalletCreditDtlId { get; set; }
        public int FranchiseeId { get; set; }
        public long UserPurchaseHdrId { get; set; }
        public System.DateTime CreditDate { get; set; }
        public double Percentage { get; set; }
        public double CreditAmount { get; set; }
        public bool IsActive { get; set; }
        public decimal CreatedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
    
        public virtual FranchiseeMst FranchiseeMst { get; set; }
        public virtual UserPurchaseHdr UserPurchaseHdr { get; set; }
    }
}
