//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TRSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class LcbPoolIncome
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public LcbPoolIncome()
        {
            this.LcbPoolIncomeDetails = new HashSet<LcbPoolIncomeDetail>();
        }
    
        public long LCBPoolIncomeId { get; set; }
        public int UserId { get; set; }
        public byte Month { get; set; }
        public short Year { get; set; }
        public decimal MatchingBV { get; set; }
        public decimal LCBBonus { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public Nullable<int> UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
        public bool IsQualified { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<LcbPoolIncomeDetail> LcbPoolIncomeDetails { get; set; }
    }
}
