//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TRSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class MatchingPointsCreditDtl
    {
        public long MatchingPointsCreditDtlId { get; set; }
        public int UserId { get; set; }
        public Nullable<System.DateTime> CreditDate { get; set; }
        public Nullable<decimal> LeftPoints { get; set; }
        public Nullable<decimal> RightPoints { get; set; }
        public Nullable<decimal> MatchingPoints { get; set; }
        public Nullable<decimal> CarryForwardPoints { get; set; }
        public string CarryForwardSide { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public Nullable<double> LeftBV { get; set; }
        public Nullable<double> RightBV { get; set; }
        public Nullable<double> MatchingBV { get; set; }
        public Nullable<double> WLeftBV { get; set; }
        public Nullable<double> WRightBV { get; set; }
        public Nullable<double> WMatchingBV { get; set; }
        public Nullable<double> WCarryForwardBV { get; set; }
        public string WCarryForwardSide { get; set; }
    
        public virtual UserMst UserMst { get; set; }
    }
}
