//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TRSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class MilesDebitDtl
    {
        public long MilesDebitDtlId { get; set; }
        public int UserId { get; set; }
        public long UserPurchaseHdrId { get; set; }
        public System.DateTime DebitDate { get; set; }
        public double DebitAmount { get; set; }
        public bool IsActive { get; set; }
        public decimal CreatedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public byte IsLapsed { get; set; }
    
        public virtual UserMst UserMst { get; set; }
        public virtual UserPurchaseHdr UserPurchaseHdr { get; set; }
    }
}
