//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TRSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class NotificationMst
    {
        public int NotificationId { get; set; }
        public int NotificationTypeId { get; set; }
        public int UserId { get; set; }
        public string Notification { get; set; }
        public string URL { get; set; }
        public Nullable<bool> IsRead { get; set; }
        public Nullable<System.DateTime> ReadDate { get; set; }
        public bool IsActive { get; set; }
        public decimal CreatedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public decimal ModifiedBy { get; set; }
        public System.DateTime ModifiedDate { get; set; }
    
        public virtual UserMst UserMst { get; set; }
        public virtual UserMst UserMst1 { get; set; }
        public virtual UserMst UserMst2 { get; set; }
        public virtual UserMst UserMst3 { get; set; }
        public virtual UserMst UserMst4 { get; set; }
        public virtual UserMst UserMst5 { get; set; }
        public virtual UserMst UserMst6 { get; set; }
        public virtual UserMst UserMst7 { get; set; }
        public virtual UserMst UserMst8 { get; set; }
        public virtual UserMst UserMst9 { get; set; }
        public virtual UserMst UserMst10 { get; set; }
        public virtual UserMst UserMst11 { get; set; }
        public virtual UserMst UserMst12 { get; set; }
        public virtual UserMst UserMst13 { get; set; }
        public virtual UserMst UserMst14 { get; set; }
        public virtual UserMst UserMst15 { get; set; }
        public virtual UserMst UserMst16 { get; set; }
        public virtual UserMst UserMst17 { get; set; }
        public virtual UserMst UserMst18 { get; set; }
        public virtual UserMst UserMst19 { get; set; }
        public virtual UserMst UserMst20 { get; set; }
        public virtual UserMst UserMst21 { get; set; }
        public virtual UserMst UserMst22 { get; set; }
        public virtual UserMst UserMst23 { get; set; }
        public virtual UserMst UserMst24 { get; set; }
        public virtual UserMst UserMst25 { get; set; }
        public virtual UserMst UserMst26 { get; set; }
        public virtual UserMst UserMst27 { get; set; }
        public virtual UserMst UserMst28 { get; set; }
        public virtual UserMst UserMst29 { get; set; }
        public virtual UserMst UserMst30 { get; set; }
        public virtual UserMst UserMst31 { get; set; }
        public virtual UserMst UserMst32 { get; set; }
        public virtual UserMst UserMst33 { get; set; }
        public virtual UserMst UserMst34 { get; set; }
        public virtual UserMst UserMst35 { get; set; }
        public virtual UserMst UserMst36 { get; set; }
        public virtual UserMst UserMst37 { get; set; }
        public virtual UserMst UserMst38 { get; set; }
        public virtual UserMst UserMst39 { get; set; }
        public virtual UserMst UserMst40 { get; set; }
        public virtual UserMst UserMst41 { get; set; }
        public virtual UserMst UserMst42 { get; set; }
        public virtual UserMst UserMst43 { get; set; }
        public virtual UserMst UserMst44 { get; set; }
        public virtual UserMst UserMst45 { get; set; }
        public virtual UserMst UserMst46 { get; set; }
        public virtual UserMst UserMst47 { get; set; }
        public virtual UserMst UserMst48 { get; set; }
        public virtual UserMst UserMst49 { get; set; }
        public virtual UserMst UserMst50 { get; set; }
        public virtual UserMst UserMst51 { get; set; }
        public virtual UserMst UserMst52 { get; set; }
        public virtual UserMst UserMst53 { get; set; }
        public virtual UserMst UserMst54 { get; set; }
        public virtual UserMst UserMst55 { get; set; }
        public virtual UserMst UserMst56 { get; set; }
        public virtual UserMst UserMst57 { get; set; }
        public virtual UserMst UserMst58 { get; set; }
        public virtual UserMst UserMst59 { get; set; }
        public virtual UserMst UserMst60 { get; set; }
        public virtual UserMst UserMst61 { get; set; }
        public virtual UserMst UserMst62 { get; set; }
        public virtual UserMst UserMst63 { get; set; }
        public virtual UserMst UserMst64 { get; set; }
        public virtual UserMst UserMst65 { get; set; }
        public virtual UserMst UserMst66 { get; set; }
        public virtual UserMst UserMst67 { get; set; }
    }
}
