//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TRSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class PlanMst
    {
        public int PlanId { get; set; }
        public string PlanName { get; set; }
        public double PlanAmount { get; set; }
        public double DirectPerc { get; set; }
        public double RepurchasePerc { get; set; }
        public double RepurchaseSlab { get; set; }
        public double ProductWallet { get; set; }
        public bool IsActive { get; set; }
        public decimal CreatedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
    }
}
