//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TRSImplementation
{
    using System;
    
    public partial class PROC_GET_FRANCHISEE_LIST_Result
    {
        public int FranchiseeId { get; set; }
        public string FranchiseeName { get; set; }
        public string FirstName { get; set; }
        public string MiddleName { get; set; }
        public string LastName { get; set; }
        public string FullName { get; set; }
        public string EmailId { get; set; }
        public Nullable<decimal> MobileNo { get; set; }
        public Nullable<System.DateTime> RegistrationDate { get; set; }
        public string Address { get; set; }
        public Nullable<decimal> CityId { get; set; }
        public string PANNo { get; set; }
        public string GSTNo { get; set; }
        public string ProfileImage { get; set; }
        public string BankName { get; set; }
        public string BankAccNo { get; set; }
        public string BranchName { get; set; }
        public string ISFCCode { get; set; }
        public bool IsActive { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public Nullable<decimal> AlternativeMobileNo { get; set; }
        public string PinCode { get; set; }
        public Nullable<double> Percentage { get; set; }
    }
}
