//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TRSImplementation
{
    using System;
    
    public partial class PROC_GET_UPLINE_MONTHLY_INCOME_Result
    {
        public string RefferalCode { get; set; }
        public string FullName { get; set; }
        public byte Month { get; set; }
        public short Year { get; set; }
        public string MMYY { get; set; }
        public int UserId { get; set; }
        public decimal MatchingBVInMonth { get; set; }
        public decimal UplineIncome { get; set; }
        public decimal TotalMatchingIncome { get; set; }
        public decimal UplineBugetIncome { get; set; }
        public decimal TotalBVQualifier { get; set; }
        public decimal BVMultiplier { get; set; }
        public bool IsQualified { get; set; }
        public string UTRRefNo { get; set; }
        public long UplineIncomeSummaryId { get; set; }
        public long UplineIncomeDetailId { get; set; }
        public Nullable<decimal> MobileNo { get; set; }
    }
}
