//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TRSImplementation
{
    using System;
    
    public partial class PROC_GET_ALL_MEMBER_LIST_Result
    {
        public Nullable<int> UserId { get; set; }
        public string Name { get; set; }
        public string RefferalCode { get; set; }
        public Nullable<bool> IsRegistered { get; set; }
        public string Position { get; set; }
        public string RefferalName { get; set; }
        public string RefferalRefferalCode { get; set; }
        public Nullable<int> RegMonth { get; set; }
        public Nullable<int> RegYear { get; set; }
    }
}
