//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TRSImplementation
{
    using System;
    
    public partial class PROC_RPT_GET_USER_MILES_FOR_ADMIN1_Result
    {
        public int UserId { get; set; }
        public string RefferalCode { get; set; }
        public string FullName { get; set; }
        public Nullable<decimal> MobileNo { get; set; }
        public Nullable<decimal> CreditAmount { get; set; }
        public Nullable<decimal> TotalCreditAmount { get; set; }
        public decimal DebitAmount { get; set; }
        public decimal TotalDebitAmount { get; set; }
        public Nullable<decimal> FinalBalanceAmount { get; set; }
    }
}
