//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TRSImplementation
{
    using System;
    
    public partial class PROC_GET_ALL_PRODUCT_LIST_FOR_VIEW_EDIT_Result
    {
        public int ProductId { get; set; }
        public string ProductName { get; set; }
        public int ProductCategoryId { get; set; }
        public string ShortDesc { get; set; }
        public string LongDescription { get; set; }
        public string SKU { get; set; }
        public Nullable<bool> IsPublished { get; set; }
        public Nullable<bool> IsFeatured { get; set; }
        public Nullable<bool> IsDisplayInCatelog { get; set; }
        public Nullable<double> SalePrice { get; set; }
        public Nullable<double> RegularPrice { get; set; }
        public Nullable<bool> InStock { get; set; }
        public Nullable<int> Stock { get; set; }
        public Nullable<int> LowStock { get; set; }
        public string ImagePath { get; set; }
        public bool IsActive { get; set; }
        public decimal CreatedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public decimal ModifiedBy { get; set; }
        public System.DateTime ModifiedDate { get; set; }
        public string BackCoverImagePath { get; set; }
        public string ProductVideoURL { get; set; }
        public Nullable<bool> IsAyurvedic { get; set; }
        public string CategoryName { get; set; }
        public Nullable<double> DirectPurchasePerc { get; set; }
        public Nullable<double> DirectMatchingPerc { get; set; }
        public Nullable<double> RepurchaseMatchingPerc { get; set; }
        public Nullable<double> DirectPurchaseAmt { get; set; }
        public Nullable<double> DirectMatchingAmt { get; set; }
        public Nullable<double> RepurchaseMatchingAmt { get; set; }
        public Nullable<decimal> WeightGM { get; set; }
        public Nullable<byte> JoinningProductType { get; set; }
    }
}
