//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TRSImplementation
{
    using System;
    
    public partial class PROC_GET_USER_ORDER_DTL_Result
    {
        public long UserPurchaseHdrId { get; set; }
        public int UserId { get; set; }
        public long OrderNo { get; set; }
        public double TotalOrderAmount { get; set; }
        public System.DateTime OrderDate { get; set; }
        public Nullable<int> FranchiseeId { get; set; }
        public Nullable<int> OrderStatusId { get; set; }
        public long UserPurchaseDtlId { get; set; }
        public Nullable<double> Amount { get; set; }
        public Nullable<double> ProductPrice { get; set; }
        public Nullable<int> Qty { get; set; }
        public string ProductName { get; set; }
        public int ProductVariantId { get; set; }
        public string VariantName { get; set; }
    }
}
