//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TRSImplementation
{
    using System;
    
    public partial class PROC_GET_ORDER_FAILED_VERIFY_QUEUE_Result
    {
        public long UserPurchaseHdrId { get; set; }
        public int UserId { get; set; }
        public long OrderNo { get; set; }
        public System.DateTime OrderDate { get; set; }
        public string RazorpayOrderId { get; set; }
        public System.DateTime CreatedDate { get; set; }
    }
}
