//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TRSImplementation
{
    using System;
    
    public partial class PROC_RPT_GET_LEADER_AND_DIAMOND_INCOME_HDR_FOR_ADMIN_Result
    {
        public int UserId { get; set; }
        public string UserName { get; set; }
        public string RefferalCode { get; set; }
        public string FullName { get; set; }
        public Nullable<decimal> LeaderIncome { get; set; }
        public Nullable<decimal> TotalLeaderIncome { get; set; }
        public int MatchingBV { get; set; }
        public int TotalMatchingBV { get; set; }
        public string IncomeType { get; set; }
    }
}
