//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TRSImplementation
{
    using System;
    
    public partial class PROC_RPT_ADMIN_PENDING_PAYOUT_DETAILS_BANKFORMAT_Result
    {
        public string TransactionType { get; set; }
        public string Blank_1 { get; set; }
        public string BeneficiaryAccountNumber { get; set; }
        public Nullable<decimal> InstrumentAmount { get; set; }
        public string BeneficiaryName { get; set; }
        public string Blank_2 { get; set; }
        public string Blank_3 { get; set; }
        public string BeneAddress1 { get; set; }
        public string BeneAddress2 { get; set; }
        public string BeneAddress3 { get; set; }
        public string BeneAddress4 { get; set; }
        public string BeneAddress5 { get; set; }
        public string InstructionReferenceNumber { get; set; }
        public string CustomerReferenceNumber { get; set; }
        public string PaymentDetail1 { get; set; }
        public string PaymentDetail2 { get; set; }
        public string PaymentDetail3 { get; set; }
        public string PaymentDetail4 { get; set; }
        public string PaymentDetail5 { get; set; }
        public string PaymentDetail6 { get; set; }
        public string PaymentDetail7 { get; set; }
        public string Blank_4 { get; set; }
        public string TransactionDate { get; set; }
        public string Blank_5 { get; set; }
        public string IFSCCode { get; set; }
        public string BeneBankName { get; set; }
        public string BranchName { get; set; }
        public string BeneficiaryEmailId { get; set; }
        public Nullable<bool> IsHDFCPayOut { get; set; }
    }
}
