//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TRSImplementation
{
    using System;
    
    public partial class PROC_RPT_GET_ADMIN_DIRECT_REFFERAL_REPORT_Result
    {
        public int UserId { get; set; }
        public string UserName { get; set; }
        public string RefferalCode { get; set; }
        public string FullName { get; set; }
        public int NoOfDirect { get; set; }
        public int TotalNoOfDirect { get; set; }
        public double DirectBV { get; set; }
        public decimal TotalDirectBV { get; set; }
        public decimal DirectAmount { get; set; }
        public decimal TotalDirectIncome { get; set; }
        public bool IsRegistrationActivated { get; set; }
    }
}
