//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TRSImplementation
{
    using System;
    
    public partial class PROC_GET_TOP_BONANZA_DETAILS_Result
    {
        public Nullable<int> UserId { get; set; }
        public Nullable<int> Month { get; set; }
        public Nullable<int> Year { get; set; }
        public Nullable<long> LeftBV { get; set; }
        public Nullable<long> RightBV { get; set; }
        public Nullable<long> MatchingBV { get; set; }
        public string FullName { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public string MiddleName { get; set; }
        public Nullable<decimal> MobileNo { get; set; }
        public string EmailId { get; set; }
        public string RefferalCode { get; set; }
        public Nullable<System.DateTime> DOB { get; set; }
        public string Address { get; set; }
        public string ProfileImage { get; set; }
        public Nullable<bool> IsGoldMember { get; set; }
        public Nullable<bool> IsSilverMember { get; set; }
        public Nullable<System.DateTime> RegistrationDate { get; set; }
        public long BonanzaRewardDtlId { get; set; }
        public double PaidAmount { get; set; }
        public string PaidDate { get; set; }
        public bool IsPaid { get; set; }
        public string UTRRefNo { get; set; }
    }
}
