//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TRSImplementation
{
    using System;
    
    public partial class PROC_RPT_GET_ADMIN_VOLT_INCOME_REPORT_Result
    {
        public int UserId { get; set; }
        public string UserName { get; set; }
        public string RefferalCode { get; set; }
        public string FullName { get; set; }
        public Nullable<int> NoOfVolts { get; set; }
        public Nullable<int> TotalNoOfVolts { get; set; }
        public Nullable<decimal> VoltMiles { get; set; }
        public Nullable<decimal> TotalVoltMiles { get; set; }
    }
}
