//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TRSImplementation
{
    using System;
    
    public partial class PROC_GET_ORDER_INVOICE_DETAILS_Result
    {
        public string FullName { get; set; }
        public string Address { get; set; }
        public string GSTNo { get; set; }
        public string EmailId { get; set; }
        public Nullable<decimal> MobileNo { get; set; }
        public long OrderNo { get; set; }
        public System.DateTime OrderDate { get; set; }
        public string ProductName { get; set; }
        public string CategoryName { get; set; }
        public Nullable<int> Qty { get; set; }
        public Nullable<double> ProductPrice { get; set; }
        public Nullable<double> Amount { get; set; }
        public string CityName { get; set; }
        public double TotalOrderAmount { get; set; }
        public Nullable<bool> IsRepurchase { get; set; }
        public string RefferalCode { get; set; }
        public bool IsAyurvedic { get; set; }
        public string DeliveryAddress { get; set; }
        public string PinCode { get; set; }
        public Nullable<double> TotalAmount { get; set; }
        public Nullable<double> CGST { get; set; }
        public Nullable<double> SGST { get; set; }
        public string Notes { get; set; }
        public double DeliveryCharge { get; set; }
        public double MilesUsed { get; set; }
    }
}
