//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TRSImplementation
{
    using System;
    
    public partial class PROC_RPT_GET_COMPANY_SHARE_AMOUNT_Result
    {
        public Nullable<long> SrNo { get; set; }
        public string RefferalCode { get; set; }
        public string FullName { get; set; }
        public string VoltIncomeDate { get; set; }
        public decimal VoltMiles { get; set; }
    }
}
