//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TRSImplementation
{
    using System;
    
    public partial class PROC_GET_ALL_USER_HIERARCHY_Result
    {
        public int UserId { get; set; }
        public int RefferalUserId { get; set; }
        public string RefferalCode { get; set; }
        public string FirstName { get; set; }
        public string FullName { get; set; }
        public Nullable<decimal> MobileNo { get; set; }
        public bool IsActive { get; set; }
        public string ProfileImage { get; set; }
        public string Position { get; set; }
        public Nullable<int> ParentUserId { get; set; }
        public Nullable<int> UserLevel { get; set; }
        public string RefferedByUser { get; set; }
        public string RefferedByUserFullName { get; set; }
        public int PositionOrder { get; set; }
        public bool HasChilds { get; set; }
        public string PositionName { get; set; }
        public Nullable<int> LeftUserId { get; set; }
        public Nullable<int> RightUserId { get; set; }
        public Nullable<double> BV { get; set; }
    }
}
