//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TRSImplementation
{
    using System;
    
    public partial class PROC_RPT_GET_PRIME_AND_SILVER_INCOME_HDR_FOR_ADMIN_Result
    {
        public int UserId { get; set; }
        public string RefferalCode { get; set; }
        public string FullName { get; set; }
        public Nullable<double> MatchingBV { get; set; }
        public Nullable<long> BV { get; set; }
    }
}
