//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TRSImplementation
{
    using System;
    
    public partial class PROC_GET_REWARDS_APPROVAL_DETAILS_Result
    {
        public long RewardClaimedMstId { get; set; }
        public Nullable<long> SrNo { get; set; }
        public string ClaimedDate { get; set; }
        public string IdNo { get; set; }
        public Nullable<decimal> ContactDetails { get; set; }
        public string EmailId { get; set; }
        public double MatchingBV { get; set; }
        public double ClaimedRewardBV { get; set; }
        public double PendingRewardBV { get; set; }
    }
}
