//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TRSImplementation
{
    using System;
    
    public partial class PROC_RPT_GET_RIGHT_SIDE_EARNING_Result
    {
        public Nullable<decimal> CreditPoints { get; set; }
        public Nullable<System.DateTime> CreditDate { get; set; }
        public string RefferalCode { get; set; }
        public string FullName { get; set; }
        public System.DateTime OrderDate { get; set; }
        public long OrderNo { get; set; }
        public double OrderAmount { get; set; }
        public long UserPurchaseHdrId { get; set; }
        public Nullable<double> RightBV { get; set; }
    }
}
