//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TRSImplementation
{
    using System;
    
    public partial class PROC_GET_USER_PROFILE_DETAILS_Result
    {
        public int UserId { get; set; }
        public string RefferalCode { get; set; }
        public string FirstName { get; set; }
        public string MiddleName { get; set; }
        public string LastName { get; set; }
        public string FullName { get; set; }
        public string UserName { get; set; }
        public string EmailId { get; set; }
        public Nullable<decimal> MobileNo { get; set; }
        public Nullable<System.DateTime> DOB { get; set; }
        public string Address { get; set; }
        public Nullable<decimal> CityId { get; set; }
        public string PANNo { get; set; }
        public string AdharNo { get; set; }
        public string BankName { get; set; }
        public string BankAccNo { get; set; }
        public string BranchName { get; set; }
        public string ISFCCode { get; set; }
        public string ProfileImage { get; set; }
        public Nullable<System.DateTime> RegistrationDate { get; set; }
        public string CityName { get; set; }
        public string ReferralName { get; set; }
        public Nullable<int> Gender { get; set; }
        public Nullable<decimal> AlternativeMobileNo { get; set; }
        public string PinCode { get; set; }
        public string GSTNo { get; set; }
        public string TradeName { get; set; }
        public Nullable<int> TotalMembers { get; set; }
        public string KYCImage { get; set; }
        public string NomineeName { get; set; }
        public string BankingName { get; set; }
        public Nullable<bool> IsKYCVerified { get; set; }
        public string PANImage { get; set; }
        public Nullable<bool> IsPANVerified { get; set; }
        public string BankDocument { get; set; }
        public Nullable<bool> IsBankDocumentVerified { get; set; }
        public string KYCBackImage { get; set; }
        public string KYCRejectComment { get; set; }
        public string PANRejectComment { get; set; }
        public string BankDocumentRejectComment { get; set; }
    }
}
