//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TRSImplementation
{
    using System;
    
    public partial class PROC_RPT_GET_USER_MILES_LEDGER_Result
    {
        public int UserId { get; set; }
        public long UserIdFrom { get; set; }
        public System.DateTime TransactionDate { get; set; }
        public long UserPurchaseHdrId { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public decimal CreditAmount { get; set; }
        public double DebitAmount { get; set; }
        public Nullable<double> BalanceAmount { get; set; }
        public string RefferalCode { get; set; }
        public string FullName { get; set; }
        public Nullable<long> OrderNo { get; set; }
        public Nullable<long> RowNo { get; set; }
        public string MilesStatus { get; set; }
    }
}
