//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TRSImplementation
{
    using System;
    
    public partial class PROC_GET_USER_ORDER_HDR_Result
    {
        public long UserPurchaseHdrId { get; set; }
        public long OrderNo { get; set; }
        public double TotalOrderAmount { get; set; }
        public System.DateTime OrderDate { get; set; }
        public Nullable<int> FranchiseeId { get; set; }
        public Nullable<int> OrderStatusId { get; set; }
        public string FranchiseeName { get; set; }
        public Nullable<int> FranchiseeMobileNo { get; set; }
        public string StatusName { get; set; }
        public string CustomerName { get; set; }
        public Nullable<decimal> CustomerMobileNo { get; set; }
        public string CustomerAddress { get; set; }
        public string CourierTrackingNo { get; set; }
        public bool IsRepurchaseOrder { get; set; }
        public double BusinessVolume { get; set; }
        public string RefferalCode { get; set; }
        public string OdrDate { get; set; }
        public string OrderType { get; set; }
        public Nullable<int> OrderReceivedById { get; set; }
        public string OrderReceivedBy { get; set; }
        public string RazorpayOrderId { get; set; }
        public string RazorpayPaymentId { get; set; }
        public string RazorpaySignature { get; set; }
        public string Notes { get; set; }
        public Nullable<bool> IsOrderPlaceByAdmin { get; set; }
        public string CreditPointStatus { get; set; }
        public string CourierTrackingCompany { get; set; }
        public string OrderMode { get; set; }
    }
}
