//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TRSImplementation
{
    using System;
    
    public partial class PROC_GET_RETAIL_REWARD_MONTHLY_INCOME_Result
    {
        public long RetailRewardIncomeSummaryId { get; set; }
        public long RetailRewardIncomeDetailId { get; set; }
        public string RefferalCode { get; set; }
        public string FullName { get; set; }
        public byte Month { get; set; }
        public short Year { get; set; }
        public string MMYY { get; set; }
        public int UserId { get; set; }
        public decimal SelfPurchaseBV { get; set; }
        public decimal DirectTeamPurchaseBV { get; set; }
        public decimal TotalBV { get; set; }
        public decimal RetailRewardIncome { get; set; }
        public decimal TotalRepurchaseBV { get; set; }
        public decimal RetailRewardBugetIncome { get; set; }
        public decimal TotalBVQualifier { get; set; }
        public decimal BVMultiplier { get; set; }
        public bool IsQualified { get; set; }
        public string UTRRefNo { get; set; }
        public Nullable<decimal> MobileNo { get; set; }
    }
}
