//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TRSImplementation
{
    using System;
    
    public partial class PROC_GET_RPT_ADMIN_USER_DIAMOND_SILVER_POINTS_ALL_DETAILS_Result
    {
        public Nullable<int> SrNo { get; set; }
        public Nullable<decimal> UserId { get; set; }
        public Nullable<System.DateTime> CreditDate { get; set; }
        public Nullable<decimal> CreditPoints { get; set; }
        public string FromCreditRefferalCode { get; set; }
        public string FromCreditUserName { get; set; }
        public string FullName { get; set; }
        public string RefferalCode { get; set; }
    }
}
