//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TRSImplementation
{
    using System;
    
    public partial class PROC_RPT_GET_MONTH_WISE_ORDER_AMOUNT_Result
    {
        public Nullable<int> Month { get; set; }
        public Nullable<int> Year { get; set; }
        public string MonthYear { get; set; }
        public double TotalOrderAmount { get; set; }
        public Nullable<int> Id { get; set; }
    }
}
