//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TRSImplementation
{
    using System;
    
    public partial class PROC_GET_ALL_TEAM_MEMBER_LIST_Result
    {
        public int UserId { get; set; }
        public int RefferalUserId { get; set; }
        public string RefferalCode { get; set; }
        public string FullName { get; set; }
        public string EmailId { get; set; }
        public Nullable<decimal> MobileNo { get; set; }
        public Nullable<int> RegMonth { get; set; }
        public Nullable<int> RegYear { get; set; }
        public Nullable<System.DateTime> DOB { get; set; }
        public Nullable<System.DateTime> RegistrationDate { get; set; }
        public string CityName { get; set; }
        public Nullable<System.DateTime> ActivateDate { get; set; }
        public Nullable<double> TotalLeftBV { get; set; }
        public Nullable<double> TotalRightBV { get; set; }
        public double TotalBV { get; set; }
        public Nullable<int> DirectTeamTotal { get; set; }
        public Nullable<int> DirectTeamActiveTotal { get; set; }
        public Nullable<int> DirectTeamInActiveTotal { get; set; }
        public Nullable<bool> IsRegistrationActivated { get; set; }
    }
}
