//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TRSImplementation
{
    using System;
    
    public partial class PROC_GET_USER_UPDATE_ALLUSERSTATUS_Result
    {
        public long UserStatusUpdateQueueId { get; set; }
        public int OrderUserId { get; set; }
    }
}
