//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TRSImplementation
{
    using System;
    
    public partial class PROC_RPT_GET_USER_MILES_DETAILS_FOR_ADMIN_Result
    {
        public string CreditDebitDetails { get; set; }
        public Nullable<decimal> Amount { get; set; }
        public string TransactionDate { get; set; }
        public System.DateTime CreatedDate { get; set; }
    }
}
