//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TRSImplementation
{
    using System;
    
    public partial class PROC_GET_REWARD_FUNDS_Result
    {
        public string Id_No { get; set; }
        public string UserName { get; set; }
        public Nullable<decimal> TotalMatchingBV { get; set; }
        public Nullable<decimal> RewardBV { get; set; }
        public Nullable<decimal> Budget { get; set; }
    }
}
