//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TRSImplementation
{
    using System;
    
    public partial class PROC_RPT_GET_BONANZA_REPORT_Result
    {
        public string LeftPosition { get; set; }
        public string RightPosition { get; set; }
        public Nullable<System.DateTime> RegistrationDate { get; set; }
        public bool IsRegistrationActivated { get; set; }
        public Nullable<long> SrNo { get; set; }
    }
}
