//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TRSImplementation
{
    using System;
    
    public partial class PROC_GET_ADMIN_VOLUME_DETAILS_Result
    {
        public Nullable<double> TotalBusinessVolume { get; set; }
        public Nullable<double> TotalDirectIncomePay { get; set; }
        public Nullable<double> TotalMatchingIncomePay { get; set; }
        public Nullable<double> TotalVoltIncomePay { get; set; }
        public Nullable<double> TotalLeaderIncomePay { get; set; }
        public Nullable<double> TotalUplineSupportIncomePay { get; set; }
        public Nullable<double> ActualDirectVolume { get; set; }
        public Nullable<double> ActualDirectVolumeInRs { get; set; }
        public Nullable<double> ActualMatchingVolume { get; set; }
        public Nullable<double> ActualMatchingVolumeInRs { get; set; }
        public Nullable<double> ActualLeaderCreateVolume { get; set; }
        public Nullable<double> ActualLeaderCreateVolumeInRs { get; set; }
        public Nullable<double> ActualUplineSupportVolume { get; set; }
        public Nullable<double> ActualUplineSupportVolumeInRs { get; set; }
        public Nullable<double> ActualVoltVolume { get; set; }
        public Nullable<double> ActualVoltVolumeInRs { get; set; }
        public Nullable<double> ActualExpenseVolume { get; set; }
        public Nullable<double> ActualExpenseVolumeInRs { get; set; }
        public Nullable<double> ActualCompanyTurnOverVolume { get; set; }
        public Nullable<double> ActualCompanyTurnOverVolumeInRs { get; set; }
        public Nullable<double> ActualTopRetailerVolume { get; set; }
        public Nullable<double> ActualTopRetailerVolumeInRs { get; set; }
        public double ActualRewardsVolume { get; set; }
        public Nullable<double> ActualRewardsVolumeInRs { get; set; }
        public Nullable<double> ActualBonanzaVolume { get; set; }
        public Nullable<double> ActualBonanzaVolumeInRs { get; set; }
        public Nullable<double> TotalDirectBV { get; set; }
        public Nullable<double> TotalRepurchaseBV { get; set; }
        public Nullable<double> ActualSilverVolume { get; set; }
        public Nullable<double> ActualSilverVolumeInRs { get; set; }
        public double RewardsPaidAmt { get; set; }
    }
}
