//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TRSImplementation
{
    using System;
    
    public partial class PROC_GET_USER_ADDRESS_LST_Result
    {
        public string UserAddressLst { get; set; }
        public bool IsMasterAddress { get; set; }
        public long UserAddressDtlId { get; set; }
        public bool IsDefaultAddress { get; set; }
    }
}
