//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TRSImplementation
{
    using System;
    
    public partial class PROC_GET_VOLT_EARN_BY_USER_Result
    {
        public string UserCode { get; set; }
        public string UserName { get; set; }
        public Nullable<int> VoltCount { get; set; }
        public Nullable<decimal> Miles { get; set; }
        public Nullable<decimal> BVMultiplier { get; set; }
    }
}
