//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TRSImplementation
{
    using System;
    
    public partial class PROC_GET_CLAIMED_REWARDS_DETAILS_Result
    {
        public Nullable<long> SrNo { get; set; }
        public string ClaimedDate { get; set; }
        public Nullable<decimal> ContactDetails { get; set; }
        public string EmailId { get; set; }
        public double ClaimedRewardBV { get; set; }
        public Nullable<double> ApproveRewardBudget { get; set; }
        public Nullable<double> AmtUsedForRewards { get; set; }
        public string ReferenceNo { get; set; }
        public string ClaimApprovalNote { get; set; }
        public string ResponseDate { get; set; }
    }
}
