//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TRSImplementation
{
    using System;
    
    public partial class PROC_GET_USER_WALLET_DETAILS_Result
    {
        public long WalletCreditDtlId { get; set; }
        public System.DateTime CreditDate { get; set; }
        public decimal CreditAmount { get; set; }
        public int CreditType { get; set; }
        public long OrderNo { get; set; }
        public double TotalOrderAmount { get; set; }
        public string FullName { get; set; }
        public string RefferalCode { get; set; }
    }
}
