//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TRSImplementation
{
    using System;
    
    public partial class PROC_GET_QUERY_SUPPORT_Result
    {
        public int QuerySupportId { get; set; }
        public int UserId { get; set; }
        public string Subject { get; set; }
        public string Comment { get; set; }
        public int QueryStatus { get; set; }
        public bool IsActive { get; set; }
        public decimal CreatedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public decimal ModifiedBy { get; set; }
        public System.DateTime ModifiedDate { get; set; }
        public string QueryStatusName { get; set; }
        public string CreatedOn { get; set; }
        public string Attachment { get; set; }
        public string Response { get; set; }
        public string ResponseDate { get; set; }
        public string ResponseOn { get; set; }
        public string RefferalCode { get; set; }
        public string FirstName { get; set; }
        public string FullName { get; set; }
        public string LastName { get; set; }
        public Nullable<decimal> MobileNo { get; set; }
    }
}
