//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TRSImplementation
{
    using System;
    
    public partial class PROC_GET_USER_TOTAL_EARNING_REPORT_Result
    {
        public Nullable<long> Id { get; set; }
        public Nullable<int> Month { get; set; }
        public Nullable<int> Year { get; set; }
        public string MonthYear { get; set; }
        public Nullable<double> Income { get; set; }
        public Nullable<double> MatchingIncome { get; set; }
    }
}
