//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TRSImplementation
{
    using System;
    
    public partial class PROC_RPT_ADMIN_PENDING_PAYOUT_DETAILS_Result
    {
        public Nullable<long> UserId { get; set; }
        public string RefferalCode { get; set; }
        public string FullName { get; set; }
        public string PANNo { get; set; }
        public string BankAccNo { get; set; }
        public string ISFCCode { get; set; }
        public Nullable<decimal> DirectIncome { get; set; }
        public Nullable<decimal> RePurchaseIncome { get; set; }
        public Nullable<decimal> TotalPointsIncome { get; set; }
        public Nullable<decimal> TotalPayout { get; set; }
        public Nullable<decimal> TotalIncome { get; set; }
        public Nullable<decimal> TDSPerc { get; set; }
        public Nullable<decimal> TDS { get; set; }
        public Nullable<decimal> AdminChargePerc { get; set; }
        public Nullable<decimal> AdminCharge { get; set; }
        public Nullable<decimal> NetPayable { get; set; }
        public Nullable<decimal> DirectIncomePay { get; set; }
        public Nullable<decimal> PointsIncomePay { get; set; }
        public Nullable<decimal> VoltIncome { get; set; }
        public Nullable<decimal> VoltIncomePay { get; set; }
        public Nullable<decimal> LeaderIncome { get; set; }
        public Nullable<decimal> UplineSupportIncome { get; set; }
        public Nullable<decimal> LeaderPointsPay { get; set; }
        public Nullable<decimal> UplineSupportPointsPay { get; set; }
        public Nullable<bool> IsRegistrationActivated { get; set; }
        public Nullable<decimal> MobileNo { get; set; }
        public string EmailId { get; set; }
        public Nullable<decimal> SilverIncome { get; set; }
        public Nullable<decimal> SilverPointsPay { get; set; }
        public Nullable<decimal> FinalPayoutAmt { get; set; }
        public Nullable<decimal> DiamondIncome { get; set; }
        public Nullable<decimal> DiamondPointsPay { get; set; }
        public string KYCApproved { get; set; }
        public Nullable<decimal> UplineMonthlyPay { get; set; }
        public Nullable<decimal> RetailRewardMonthlyPay { get; set; }
    }
}
