//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TRSImplementation
{
    using System;
    
    public partial class PROC_RPT_GET_LEADER_AND_DIAMOND_INCOME_DETAIL_FOR_ADMIN_Result
    {
        public Nullable<System.DateTime> CreditDate { get; set; }
        public Nullable<decimal> CreditPoints { get; set; }
        public string FromCreditRefferalCode { get; set; }
        public string FromCreditUserName { get; set; }
        public string strCreditDate { get; set; }
    }
}
