//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TRSImplementation
{
    using System;
    
    public partial class PROC_GET_COMPANY_TURN_OVER_QUALIFIER_USERS_BY_MONTH_Result
    {
        public int UserId { get; set; }
        public Nullable<double> Previous3rdMonthBV { get; set; }
        public Nullable<double> Previous2rdMonthBV { get; set; }
        public Nullable<double> PreviousMonthBV { get; set; }
        public Nullable<double> CurrentMonthLeftBV { get; set; }
        public Nullable<double> CurrentMonthRightBV { get; set; }
        public string RefferalCode { get; set; }
        public string FullName { get; set; }
        public double CurrentMonthBV { get; set; }
        public Nullable<long> Amount { get; set; }
    }
}
