//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TRSImplementation
{
    using System;
    
    public partial class PROC_GET_LCBPOOL_MONTHLY_INCOME_Result
    {
        public long LCBPoolIncomeId { get; set; }
        public int UserId { get; set; }
        public string LCBPoolUser { get; set; }
        public byte Month { get; set; }
        public short Year { get; set; }
        public string MMYY { get; set; }
        public decimal MatchingBV { get; set; }
        public decimal LCBBonus { get; set; }
        public Nullable<int> DirectRefferalUserId { get; set; }
        public string DirectRefferalUser { get; set; }
        public Nullable<decimal> LcbPoolIncomeAmt { get; set; }
        public string LevelDetail { get; set; }
    }
}
