//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TRSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class RetailRewardIncomeSummary
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public RetailRewardIncomeSummary()
        {
            this.RetailRewardIncomeDetails = new HashSet<RetailRewardIncomeDetail>();
        }
    
        public long RetailRewardIncomeSummaryId { get; set; }
        public byte Month { get; set; }
        public short Year { get; set; }
        public decimal TotalRepurchaseBV { get; set; }
        public decimal RetailRewardBugetIncome { get; set; }
        public decimal TotalBVQualifier { get; set; }
        public decimal BVMultiplier { get; set; }
        public Nullable<long> CreatedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public Nullable<long> UpdateBy { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
        public bool IsLock { get; set; }
        public Nullable<decimal> RetailRewardBugetBV { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RetailRewardIncomeDetail> RetailRewardIncomeDetails { get; set; }
    }
}
