//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TRSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class RewardClaimedMst
    {
        public long RewardClaimedMstId { get; set; }
        public int UserId { get; set; }
        public double MatchingBV { get; set; }
        public double ClaimedRewardBV { get; set; }
        public System.DateTime ClaimedDate { get; set; }
        public bool IsActive { get; set; }
        public Nullable<System.DateTime> ApprovalDate { get; set; }
        public Nullable<bool> IsApproved { get; set; }
        public string ReferenceNo { get; set; }
        public string PrimaryReward { get; set; }
        public string SecondaryReward { get; set; }
        public int CreatedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public string ClaimApprovalNote { get; set; }
        public Nullable<double> ApproveRewardBudget { get; set; }
        public Nullable<double> AmtUsedForRewards { get; set; }
    
        public virtual UserMst UserMst { get; set; }
    }
}
