//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TRSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class ServiceRunningStatu
    {
        public byte ID { get; set; }
        public string ServiceName { get; set; }
        public Nullable<System.DateTime> RunningStatus { get; set; }
        public bool IsActive { get; set; }
    }
}
