//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TRSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class TDSPercHistory
    {
        public int TDSPercHistoryId { get; set; }
        public double PercWithPAN { get; set; }
        public double PercWithoutPAN { get; set; }
        public System.DateTime EffectiveDate { get; set; }
    }
}
