//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TRSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class TempProductWalletDebitDtl
    {
        public long TempProductWalletDebitDtlId { get; set; }
        public int UserId { get; set; }
        public decimal OrderAmount { get; set; }
        public decimal ProductWalletAmount { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
    
        public virtual UserMst UserMst { get; set; }
    }
}
