﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TRSImplementation
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class TRSEntities : DbContext
    {
        public TRSEntities()
            : base("name=TRSEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<CityMst> CityMsts { get; set; }
        public virtual DbSet<ConfigMst> ConfigMsts { get; set; }
        public virtual DbSet<CountryMst> CountryMsts { get; set; }
        public virtual DbSet<PlanMst> PlanMsts { get; set; }
        public virtual DbSet<ProductCategoryMst> ProductCategoryMsts { get; set; }
        public virtual DbSet<ProductMst> ProductMsts { get; set; }
        public virtual DbSet<ProductVariantMst> ProductVariantMsts { get; set; }
        public virtual DbSet<StateMst> StateMsts { get; set; }
        public virtual DbSet<TempUserMst> TempUserMsts { get; set; }
        public virtual DbSet<UserMst> UserMsts { get; set; }
        public virtual DbSet<ELMAH_Error> ELMAH_Error { get; set; }
        public virtual DbSet<TempProductWalletDebitDtl> TempProductWalletDebitDtls { get; set; }
        public virtual DbSet<UserPurchaseDtl> UserPurchaseDtls { get; set; }
        public virtual DbSet<UserPurchaseHdr> UserPurchaseHdrs { get; set; }
        public virtual DbSet<WalletCreditDtl> WalletCreditDtls { get; set; }
        public virtual DbSet<WalletDebitDtl> WalletDebitDtls { get; set; }
        public virtual DbSet<PointsCreditDtl> PointsCreditDtls { get; set; }
        public virtual DbSet<CompanyShareCreditDtl> CompanyShareCreditDtls { get; set; }
        public virtual DbSet<SMSSendDtl> SMSSendDtls { get; set; }
        public virtual DbSet<ExpenseMst> ExpenseMsts { get; set; }
        public virtual DbSet<ExpenseTypeMst> ExpenseTypeMsts { get; set; }
        public virtual DbSet<OrderStatusMst> OrderStatusMsts { get; set; }
    
        public virtual ObjectResult<PROC_GET_PRODUCT_LIST_Result> PROC_GET_PRODUCT_LIST()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<PROC_GET_PRODUCT_LIST_Result>("PROC_GET_PRODUCT_LIST");
        }
    
        public virtual ObjectResult<Nullable<System.DateTime>> PROC_GET_SERVER_DATE()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<System.DateTime>>("PROC_GET_SERVER_DATE");
        }
    
        public virtual ObjectResult<PROC_GET_ALL_LEFT_USER_TREE_Result> PROC_GET_ALL_LEFT_USER_TREE(Nullable<int> userId, Nullable<bool> includeSelf)
        {
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(int));
    
            var includeSelfParameter = includeSelf.HasValue ?
                new ObjectParameter("IncludeSelf", includeSelf) :
                new ObjectParameter("IncludeSelf", typeof(bool));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<PROC_GET_ALL_LEFT_USER_TREE_Result>("PROC_GET_ALL_LEFT_USER_TREE", userIdParameter, includeSelfParameter);
        }
    
        public virtual ObjectResult<PROC_GET_ALL_RIGHT_USER_TREE_Result> PROC_GET_ALL_RIGHT_USER_TREE(Nullable<int> userId, Nullable<bool> includeSelf)
        {
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(int));
    
            var includeSelfParameter = includeSelf.HasValue ?
                new ObjectParameter("IncludeSelf", includeSelf) :
                new ObjectParameter("IncludeSelf", typeof(bool));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<PROC_GET_ALL_RIGHT_USER_TREE_Result>("PROC_GET_ALL_RIGHT_USER_TREE", userIdParameter, includeSelfParameter);
        }
    
        public virtual ObjectResult<PROC_GET_USER_PROFILE_DETAILS_Result> PROC_GET_USER_PROFILE_DETAILS(Nullable<long> userId)
        {
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<PROC_GET_USER_PROFILE_DETAILS_Result>("PROC_GET_USER_PROFILE_DETAILS", userIdParameter);
        }
    
        public virtual ObjectResult<PROC_GET_ALL_LEFT_PARENT_USER_TREE_Result> PROC_GET_ALL_LEFT_PARENT_USER_TREE(Nullable<int> userId, Nullable<bool> includeSelf)
        {
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(int));
    
            var includeSelfParameter = includeSelf.HasValue ?
                new ObjectParameter("IncludeSelf", includeSelf) :
                new ObjectParameter("IncludeSelf", typeof(bool));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<PROC_GET_ALL_LEFT_PARENT_USER_TREE_Result>("PROC_GET_ALL_LEFT_PARENT_USER_TREE", userIdParameter, includeSelfParameter);
        }
    
        public virtual ObjectResult<PROC_GET_ALL_RIGHT_PARENT_USER_TREE_Result> PROC_GET_ALL_RIGHT_PARENT_USER_TREE(Nullable<int> userId, Nullable<bool> includeSelf)
        {
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(int));
    
            var includeSelfParameter = includeSelf.HasValue ?
                new ObjectParameter("IncludeSelf", includeSelf) :
                new ObjectParameter("IncludeSelf", typeof(bool));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<PROC_GET_ALL_RIGHT_PARENT_USER_TREE_Result>("PROC_GET_ALL_RIGHT_PARENT_USER_TREE", userIdParameter, includeSelfParameter);
        }
    
        public virtual ObjectResult<PROC_GET_USER_LEFT_SIDE_POINTS_Result> PROC_GET_USER_LEFT_SIDE_POINTS(Nullable<int> userId)
        {
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<PROC_GET_USER_LEFT_SIDE_POINTS_Result>("PROC_GET_USER_LEFT_SIDE_POINTS", userIdParameter);
        }
    
        public virtual ObjectResult<PROC_GET_USER_RIGHT_SIDE_POINTS_Result> PROC_GET_USER_RIGHT_SIDE_POINTS(Nullable<int> userId)
        {
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<PROC_GET_USER_RIGHT_SIDE_POINTS_Result>("PROC_GET_USER_RIGHT_SIDE_POINTS", userIdParameter);
        }
    
        public virtual ObjectResult<PROC_GET_USER_WALLET_DETAILS_Result> PROC_GET_USER_WALLET_DETAILS(Nullable<long> userId, Nullable<System.DateTime> fromDate, Nullable<System.DateTime> toDate)
        {
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(long));
    
            var fromDateParameter = fromDate.HasValue ?
                new ObjectParameter("FromDate", fromDate) :
                new ObjectParameter("FromDate", typeof(System.DateTime));
    
            var toDateParameter = toDate.HasValue ?
                new ObjectParameter("ToDate", toDate) :
                new ObjectParameter("ToDate", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<PROC_GET_USER_WALLET_DETAILS_Result>("PROC_GET_USER_WALLET_DETAILS", userIdParameter, fromDateParameter, toDateParameter);
        }
    
        public virtual ObjectResult<string> sp_generate_inserts(string table_name, string target_table, Nullable<bool> include_column_list, string from, Nullable<bool> include_timestamp, Nullable<bool> debug_mode, string owner, Nullable<bool> ommit_images, Nullable<bool> ommit_identity, Nullable<int> top, string cols_to_include, string cols_to_exclude, Nullable<bool> disable_constraints, Nullable<bool> ommit_computed_cols)
        {
            var table_nameParameter = table_name != null ?
                new ObjectParameter("table_name", table_name) :
                new ObjectParameter("table_name", typeof(string));
    
            var target_tableParameter = target_table != null ?
                new ObjectParameter("target_table", target_table) :
                new ObjectParameter("target_table", typeof(string));
    
            var include_column_listParameter = include_column_list.HasValue ?
                new ObjectParameter("include_column_list", include_column_list) :
                new ObjectParameter("include_column_list", typeof(bool));
    
            var fromParameter = from != null ?
                new ObjectParameter("from", from) :
                new ObjectParameter("from", typeof(string));
    
            var include_timestampParameter = include_timestamp.HasValue ?
                new ObjectParameter("include_timestamp", include_timestamp) :
                new ObjectParameter("include_timestamp", typeof(bool));
    
            var debug_modeParameter = debug_mode.HasValue ?
                new ObjectParameter("debug_mode", debug_mode) :
                new ObjectParameter("debug_mode", typeof(bool));
    
            var ownerParameter = owner != null ?
                new ObjectParameter("owner", owner) :
                new ObjectParameter("owner", typeof(string));
    
            var ommit_imagesParameter = ommit_images.HasValue ?
                new ObjectParameter("ommit_images", ommit_images) :
                new ObjectParameter("ommit_images", typeof(bool));
    
            var ommit_identityParameter = ommit_identity.HasValue ?
                new ObjectParameter("ommit_identity", ommit_identity) :
                new ObjectParameter("ommit_identity", typeof(bool));
    
            var topParameter = top.HasValue ?
                new ObjectParameter("top", top) :
                new ObjectParameter("top", typeof(int));
    
            var cols_to_includeParameter = cols_to_include != null ?
                new ObjectParameter("cols_to_include", cols_to_include) :
                new ObjectParameter("cols_to_include", typeof(string));
    
            var cols_to_excludeParameter = cols_to_exclude != null ?
                new ObjectParameter("cols_to_exclude", cols_to_exclude) :
                new ObjectParameter("cols_to_exclude", typeof(string));
    
            var disable_constraintsParameter = disable_constraints.HasValue ?
                new ObjectParameter("disable_constraints", disable_constraints) :
                new ObjectParameter("disable_constraints", typeof(bool));
    
            var ommit_computed_colsParameter = ommit_computed_cols.HasValue ?
                new ObjectParameter("ommit_computed_cols", ommit_computed_cols) :
                new ObjectParameter("ommit_computed_cols", typeof(bool));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("sp_generate_inserts", table_nameParameter, target_tableParameter, include_column_listParameter, fromParameter, include_timestampParameter, debug_modeParameter, ownerParameter, ommit_imagesParameter, ommit_identityParameter, topParameter, cols_to_includeParameter, cols_to_excludeParameter, disable_constraintsParameter, ommit_computed_colsParameter);
        }
    
        [DbFunction("TRSEntities", "fn_GetFirstLastDateOfWeekByDate")]
        public virtual IQueryable<fn_GetFirstLastDateOfWeekByDate_Result> fn_GetFirstLastDateOfWeekByDate(Nullable<System.DateTime> date)
        {
            var dateParameter = date.HasValue ?
                new ObjectParameter("date", date) :
                new ObjectParameter("date", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.CreateQuery<fn_GetFirstLastDateOfWeekByDate_Result>("[TRSEntities].[fn_GetFirstLastDateOfWeekByDate](@date)", dateParameter);
        }
    
        public virtual ObjectResult<PROC_GET_FIRST_LAST_DATE_OF_WEEK_Result> PROC_GET_FIRST_LAST_DATE_OF_WEEK()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<PROC_GET_FIRST_LAST_DATE_OF_WEEK_Result>("PROC_GET_FIRST_LAST_DATE_OF_WEEK");
        }
    
        public virtual ObjectResult<PROC_GET_TOP_PURCHASE_PRODUCTS_Result> PROC_GET_TOP_PURCHASE_PRODUCTS(Nullable<int> userId)
        {
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<PROC_GET_TOP_PURCHASE_PRODUCTS_Result>("PROC_GET_TOP_PURCHASE_PRODUCTS", userIdParameter);
        }
    
        public virtual ObjectResult<PROC_GET_TEAM_DIRECT_JOINING_REPORT_Result> PROC_GET_TEAM_DIRECT_JOINING_REPORT(Nullable<int> userId)
        {
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<PROC_GET_TEAM_DIRECT_JOINING_REPORT_Result>("PROC_GET_TEAM_DIRECT_JOINING_REPORT", userIdParameter);
        }
    
        public virtual ObjectResult<PROC_GET_REPURCHASE_REPORT_Result> PROC_GET_REPURCHASE_REPORT(Nullable<int> userId)
        {
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<PROC_GET_REPURCHASE_REPORT_Result>("PROC_GET_REPURCHASE_REPORT", userIdParameter);
        }
    
        public virtual ObjectResult<PROC_GET_USER_ORDER_DTL_Result> PROC_GET_USER_ORDER_DTL(Nullable<long> userPurchaseHdrId)
        {
            var userPurchaseHdrIdParameter = userPurchaseHdrId.HasValue ?
                new ObjectParameter("UserPurchaseHdrId", userPurchaseHdrId) :
                new ObjectParameter("UserPurchaseHdrId", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<PROC_GET_USER_ORDER_DTL_Result>("PROC_GET_USER_ORDER_DTL", userPurchaseHdrIdParameter);
        }
    
        public virtual ObjectResult<PROC_GET_USER_ORDER_HDR_Result> PROC_GET_USER_ORDER_HDR(Nullable<int> userId, Nullable<int> franchiseeId)
        {
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(int));
    
            var franchiseeIdParameter = franchiseeId.HasValue ?
                new ObjectParameter("FranchiseeId", franchiseeId) :
                new ObjectParameter("FranchiseeId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<PROC_GET_USER_ORDER_HDR_Result>("PROC_GET_USER_ORDER_HDR", userIdParameter, franchiseeIdParameter);
        }
    
        public virtual ObjectResult<PROC_GET_ORDER_INVOICE_DETAILS_Result> PROC_GET_ORDER_INVOICE_DETAILS(Nullable<int> userPurchaseHdrId)
        {
            var userPurchaseHdrIdParameter = userPurchaseHdrId.HasValue ?
                new ObjectParameter("UserPurchaseHdrId", userPurchaseHdrId) :
                new ObjectParameter("UserPurchaseHdrId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<PROC_GET_ORDER_INVOICE_DETAILS_Result>("PROC_GET_ORDER_INVOICE_DETAILS", userPurchaseHdrIdParameter);
        }
    
        public virtual ObjectResult<PROC_GET_ALL_TEAM_MEMBER_LIST_Result> PROC_GET_ALL_TEAM_MEMBER_LIST(Nullable<int> userId)
        {
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<PROC_GET_ALL_TEAM_MEMBER_LIST_Result>("PROC_GET_ALL_TEAM_MEMBER_LIST", userIdParameter);
        }
    
        public virtual ObjectResult<PROC_GET_ALL_PRODUCT_LIST_FOR_VIEW_EDIT_Result> PROC_GET_ALL_PRODUCT_LIST_FOR_VIEW_EDIT(Nullable<int> productId)
        {
            var productIdParameter = productId.HasValue ?
                new ObjectParameter("ProductId", productId) :
                new ObjectParameter("ProductId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<PROC_GET_ALL_PRODUCT_LIST_FOR_VIEW_EDIT_Result>("PROC_GET_ALL_PRODUCT_LIST_FOR_VIEW_EDIT", productIdParameter);
        }
    
        public virtual ObjectResult<PROC_RPT_GET_COMPANY_SHARE_AMOUNT_Result> PROC_RPT_GET_COMPANY_SHARE_AMOUNT(Nullable<int> userId, Nullable<System.DateTime> fromDate, Nullable<System.DateTime> toDate)
        {
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(int));
    
            var fromDateParameter = fromDate.HasValue ?
                new ObjectParameter("FromDate", fromDate) :
                new ObjectParameter("FromDate", typeof(System.DateTime));
    
            var toDateParameter = toDate.HasValue ?
                new ObjectParameter("ToDate", toDate) :
                new ObjectParameter("ToDate", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<PROC_RPT_GET_COMPANY_SHARE_AMOUNT_Result>("PROC_RPT_GET_COMPANY_SHARE_AMOUNT", userIdParameter, fromDateParameter, toDateParameter);
        }
    
        public virtual ObjectResult<PROC_RPT_GET_DIRECT_REFFERAL_AMOUNT_Result> PROC_RPT_GET_DIRECT_REFFERAL_AMOUNT(Nullable<int> userId, Nullable<System.DateTime> fromDate, Nullable<System.DateTime> toDate)
        {
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(int));
    
            var fromDateParameter = fromDate.HasValue ?
                new ObjectParameter("FromDate", fromDate) :
                new ObjectParameter("FromDate", typeof(System.DateTime));
    
            var toDateParameter = toDate.HasValue ?
                new ObjectParameter("ToDate", toDate) :
                new ObjectParameter("ToDate", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<PROC_RPT_GET_DIRECT_REFFERAL_AMOUNT_Result>("PROC_RPT_GET_DIRECT_REFFERAL_AMOUNT", userIdParameter, fromDateParameter, toDateParameter);
        }
    
        public virtual ObjectResult<PROC_RPT_GET_BONANZA_REPORT_Result> PROC_RPT_GET_BONANZA_REPORT(Nullable<int> userId, Nullable<int> month, Nullable<int> year)
        {
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(int));
    
            var monthParameter = month.HasValue ?
                new ObjectParameter("Month", month) :
                new ObjectParameter("Month", typeof(int));
    
            var yearParameter = year.HasValue ?
                new ObjectParameter("Year", year) :
                new ObjectParameter("Year", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<PROC_RPT_GET_BONANZA_REPORT_Result>("PROC_RPT_GET_BONANZA_REPORT", userIdParameter, monthParameter, yearParameter);
        }
    
        public virtual ObjectResult<PROC_RPT_GET_LEFT_SIDE_EARNING_Result> PROC_RPT_GET_LEFT_SIDE_EARNING(Nullable<int> userId, Nullable<System.DateTime> fromDate, Nullable<System.DateTime> toDate)
        {
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(int));
    
            var fromDateParameter = fromDate.HasValue ?
                new ObjectParameter("FromDate", fromDate) :
                new ObjectParameter("FromDate", typeof(System.DateTime));
    
            var toDateParameter = toDate.HasValue ?
                new ObjectParameter("ToDate", toDate) :
                new ObjectParameter("ToDate", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<PROC_RPT_GET_LEFT_SIDE_EARNING_Result>("PROC_RPT_GET_LEFT_SIDE_EARNING", userIdParameter, fromDateParameter, toDateParameter);
        }
    
        public virtual ObjectResult<PROC_RPT_GET_RIGHT_SIDE_EARNING_Result> PROC_RPT_GET_RIGHT_SIDE_EARNING(Nullable<int> userId, Nullable<System.DateTime> fromDate, Nullable<System.DateTime> toDate)
        {
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(int));
    
            var fromDateParameter = fromDate.HasValue ?
                new ObjectParameter("FromDate", fromDate) :
                new ObjectParameter("FromDate", typeof(System.DateTime));
    
            var toDateParameter = toDate.HasValue ?
                new ObjectParameter("ToDate", toDate) :
                new ObjectParameter("ToDate", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<PROC_RPT_GET_RIGHT_SIDE_EARNING_Result>("PROC_RPT_GET_RIGHT_SIDE_EARNING", userIdParameter, fromDateParameter, toDateParameter);
        }
    
        [DbFunction("TRSEntities", "fn_GetMonthWiseWeeks")]
        public virtual IQueryable<fn_GetMonthWiseWeeks_Result> fn_GetMonthWiseWeeks(Nullable<int> year, Nullable<int> month)
        {
            var yearParameter = year.HasValue ?
                new ObjectParameter("Year", year) :
                new ObjectParameter("Year", typeof(int));
    
            var monthParameter = month.HasValue ?
                new ObjectParameter("Month", month) :
                new ObjectParameter("Month", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.CreateQuery<fn_GetMonthWiseWeeks_Result>("[TRSEntities].[fn_GetMonthWiseWeeks](@Year, @Month)", yearParameter, monthParameter);
        }
    
        public virtual ObjectResult<PROC_GET_MONTH_WISE_WEEK_DETAILS_Result> PROC_GET_MONTH_WISE_WEEK_DETAILS(Nullable<int> year, Nullable<int> month, Nullable<int> weekNo)
        {
            var yearParameter = year.HasValue ?
                new ObjectParameter("Year", year) :
                new ObjectParameter("Year", typeof(int));
    
            var monthParameter = month.HasValue ?
                new ObjectParameter("Month", month) :
                new ObjectParameter("Month", typeof(int));
    
            var weekNoParameter = weekNo.HasValue ?
                new ObjectParameter("WeekNo", weekNo) :
                new ObjectParameter("WeekNo", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<PROC_GET_MONTH_WISE_WEEK_DETAILS_Result>("PROC_GET_MONTH_WISE_WEEK_DETAILS", yearParameter, monthParameter, weekNoParameter);
        }
    
        public virtual ObjectResult<PROC_RPT_GET_MONTH_WISE_ORDER_AMOUNT_Result> PROC_RPT_GET_MONTH_WISE_ORDER_AMOUNT()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<PROC_RPT_GET_MONTH_WISE_ORDER_AMOUNT_Result>("PROC_RPT_GET_MONTH_WISE_ORDER_AMOUNT");
        }
    
        [DbFunction("TRSEntities", "FN_GET_ALL_LEFT_USER_TREE")]
        public virtual IQueryable<FN_GET_ALL_LEFT_USER_TREE_Result> FN_GET_ALL_LEFT_USER_TREE(Nullable<int> userId, Nullable<bool> includeSelf)
        {
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(int));
    
            var includeSelfParameter = includeSelf.HasValue ?
                new ObjectParameter("IncludeSelf", includeSelf) :
                new ObjectParameter("IncludeSelf", typeof(bool));
    
            return ((IObjectContextAdapter)this).ObjectContext.CreateQuery<FN_GET_ALL_LEFT_USER_TREE_Result>("[TRSEntities].[FN_GET_ALL_LEFT_USER_TREE](@UserId, @IncludeSelf)", userIdParameter, includeSelfParameter);
        }
    
        [DbFunction("TRSEntities", "FN_GET_ALL_RIGHT_USER_TREE")]
        public virtual IQueryable<FN_GET_ALL_RIGHT_USER_TREE_Result> FN_GET_ALL_RIGHT_USER_TREE(Nullable<int> userId, Nullable<bool> includeSelf)
        {
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(int));
    
            var includeSelfParameter = includeSelf.HasValue ?
                new ObjectParameter("IncludeSelf", includeSelf) :
                new ObjectParameter("IncludeSelf", typeof(bool));
    
            return ((IObjectContextAdapter)this).ObjectContext.CreateQuery<FN_GET_ALL_RIGHT_USER_TREE_Result>("[TRSEntities].[FN_GET_ALL_RIGHT_USER_TREE](@UserId, @IncludeSelf)", userIdParameter, includeSelfParameter);
        }
    
        [DbFunction("TRSEntities", "FN_GET_ALL_TOTAL_MATCHING_POINTS")]
        public virtual IQueryable<FN_GET_ALL_TOTAL_MATCHING_POINTS_Result> FN_GET_ALL_TOTAL_MATCHING_POINTS(Nullable<int> userId)
        {
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.CreateQuery<FN_GET_ALL_TOTAL_MATCHING_POINTS_Result>("[TRSEntities].[FN_GET_ALL_TOTAL_MATCHING_POINTS](@UserId)", userIdParameter);
        }
    
        [DbFunction("TRSEntities", "FN_GET_USER_LEFT_SIDE_POINTS")]
        public virtual IQueryable<FN_GET_USER_LEFT_SIDE_POINTS_Result> FN_GET_USER_LEFT_SIDE_POINTS(Nullable<int> userId)
        {
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.CreateQuery<FN_GET_USER_LEFT_SIDE_POINTS_Result>("[TRSEntities].[FN_GET_USER_LEFT_SIDE_POINTS](@UserId)", userIdParameter);
        }
    
        [DbFunction("TRSEntities", "FN_GET_USER_RIGHT_SIDE_POINTS")]
        public virtual IQueryable<FN_GET_USER_RIGHT_SIDE_POINTS_Result> FN_GET_USER_RIGHT_SIDE_POINTS(Nullable<int> userId)
        {
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.CreateQuery<FN_GET_USER_RIGHT_SIDE_POINTS_Result>("[TRSEntities].[FN_GET_USER_RIGHT_SIDE_POINTS](@UserId)", userIdParameter);
        }
    
        public virtual ObjectResult<PROC_RPT_ADMIN_PENDING_PAYOUT_DETAILS_Result> PROC_RPT_ADMIN_PENDING_PAYOUT_DETAILS(Nullable<decimal> userId)
        {
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(decimal));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<PROC_RPT_ADMIN_PENDING_PAYOUT_DETAILS_Result>("PROC_RPT_ADMIN_PENDING_PAYOUT_DETAILS", userIdParameter);
        }
    
        [DbFunction("TRSEntities", "FN_GET_ALL_PARENT_USER_TREE")]
        public virtual IQueryable<FN_GET_ALL_PARENT_USER_TREE_Result> FN_GET_ALL_PARENT_USER_TREE(Nullable<int> userId, Nullable<bool> includeSelf)
        {
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(int));
    
            var includeSelfParameter = includeSelf.HasValue ?
                new ObjectParameter("IncludeSelf", includeSelf) :
                new ObjectParameter("IncludeSelf", typeof(bool));
    
            return ((IObjectContextAdapter)this).ObjectContext.CreateQuery<FN_GET_ALL_PARENT_USER_TREE_Result>("[TRSEntities].[FN_GET_ALL_PARENT_USER_TREE](@UserId, @IncludeSelf)", userIdParameter, includeSelfParameter);
        }
    
        public virtual ObjectResult<PROC_GET_ALL_PARENT_USER_TREE_Result> PROC_GET_ALL_PARENT_USER_TREE(Nullable<int> userId, Nullable<bool> includeSelf)
        {
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(int));
    
            var includeSelfParameter = includeSelf.HasValue ?
                new ObjectParameter("IncludeSelf", includeSelf) :
                new ObjectParameter("IncludeSelf", typeof(bool));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<PROC_GET_ALL_PARENT_USER_TREE_Result>("PROC_GET_ALL_PARENT_USER_TREE", userIdParameter, includeSelfParameter);
        }
    
        public virtual ObjectResult<PROC_GET_ALL_MEMBER_LIST_Result> PROC_GET_ALL_MEMBER_LIST(Nullable<decimal> userId)
        {
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(decimal));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<PROC_GET_ALL_MEMBER_LIST_Result>("PROC_GET_ALL_MEMBER_LIST", userIdParameter);
        }
    
        public virtual ObjectResult<PROC_GET_ALL_EXPENSE_DETAILS_Result> PROC_GET_ALL_EXPENSE_DETAILS(Nullable<decimal> expenseId)
        {
            var expenseIdParameter = expenseId.HasValue ?
                new ObjectParameter("ExpenseId", expenseId) :
                new ObjectParameter("ExpenseId", typeof(decimal));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<PROC_GET_ALL_EXPENSE_DETAILS_Result>("PROC_GET_ALL_EXPENSE_DETAILS", expenseIdParameter);
        }
    
        [DbFunction("TRSEntities", "FN_GET_ALL_LEFT_SIDED_USER_TREE")]
        public virtual IQueryable<FN_GET_ALL_LEFT_SIDED_USER_TREE_Result> FN_GET_ALL_LEFT_SIDED_USER_TREE(Nullable<int> userId, Nullable<bool> includeSelf)
        {
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(int));
    
            var includeSelfParameter = includeSelf.HasValue ?
                new ObjectParameter("IncludeSelf", includeSelf) :
                new ObjectParameter("IncludeSelf", typeof(bool));
    
            return ((IObjectContextAdapter)this).ObjectContext.CreateQuery<FN_GET_ALL_LEFT_SIDED_USER_TREE_Result>("[TRSEntities].[FN_GET_ALL_LEFT_SIDED_USER_TREE](@UserId, @IncludeSelf)", userIdParameter, includeSelfParameter);
        }
    
        [DbFunction("TRSEntities", "FN_GET_ALL_RIGHT_SIDED_USER_TREE")]
        public virtual IQueryable<FN_GET_ALL_RIGHT_SIDED_USER_TREE_Result> FN_GET_ALL_RIGHT_SIDED_USER_TREE(Nullable<int> userId, Nullable<bool> includeSelf)
        {
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(int));
    
            var includeSelfParameter = includeSelf.HasValue ?
                new ObjectParameter("IncludeSelf", includeSelf) :
                new ObjectParameter("IncludeSelf", typeof(bool));
    
            return ((IObjectContextAdapter)this).ObjectContext.CreateQuery<FN_GET_ALL_RIGHT_SIDED_USER_TREE_Result>("[TRSEntities].[FN_GET_ALL_RIGHT_SIDED_USER_TREE](@UserId, @IncludeSelf)", userIdParameter, includeSelfParameter);
        }
    }
}
