//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TRSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class UplineIncomeGoldBvDetail
    {
        public long UplineIncomeGoldBvDetailId { get; set; }
        public long UplineIncomeSummaryId { get; set; }
        public Nullable<decimal> MatchingIncome { get; set; }
        public Nullable<decimal> LeftIncome { get; set; }
        public Nullable<decimal> RightIncome { get; set; }
        public Nullable<long> CreatedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public Nullable<long> UpdateBy { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
        public int UserId { get; set; }
    
        public virtual UplineIncomeSummary UplineIncomeSummary { get; set; }
    }
}
