//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TRSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class UplineIncomeSummary
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public UplineIncomeSummary()
        {
            this.UplineIncomeDetails = new HashSet<UplineIncomeDetail>();
            this.UplineIncomeGoldBvDetails = new HashSet<UplineIncomeGoldBvDetail>();
        }
    
        public long UplineIncomeSummaryId { get; set; }
        public byte Month { get; set; }
        public short Year { get; set; }
        public decimal TotalMatchingIncome { get; set; }
        public decimal UplineBugetIncome { get; set; }
        public decimal TotalBVQualifier { get; set; }
        public decimal BVMultiplier { get; set; }
        public Nullable<long> CreatedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public Nullable<long> UpdateBy { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
        public bool IsLock { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<UplineIncomeDetail> UplineIncomeDetails { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<UplineIncomeGoldBvDetail> UplineIncomeGoldBvDetails { get; set; }
    }
}
