//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TRSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class UserPurchaseDtlTemp
    {
        public long UserPurchaseDtlId { get; set; }
        public long UserPurchaseHdrId { get; set; }
        public Nullable<int> ProductId { get; set; }
        public Nullable<double> ProductPrice { get; set; }
        public Nullable<int> Qty { get; set; }
        public Nullable<double> Amount { get; set; }
        public bool IsActive { get; set; }
        public decimal CreatedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public Nullable<decimal> ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public Nullable<int> ProductVariantId { get; set; }
        public Nullable<double> RegularPrice { get; set; }
        public Nullable<double> DirectPurchaseVolume { get; set; }
        public Nullable<double> DirectMatchingVolume { get; set; }
        public Nullable<double> RepurchaseMatchingVolume { get; set; }
        public Nullable<bool> IsCreditPointsProcess { get; set; }
    
        public virtual UserPurchaseHdrTemp UserPurchaseHdrTemp { get; set; }
    }
}
