//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TRSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class UserMst
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public UserMst()
        {
            this.BonanzaRewardDtls = new HashSet<BonanzaRewardDtl>();
            this.CompanyShareCreditDtls = new HashSet<CompanyShareCreditDtl>();
            this.CompanyTurnOverRewardDtls = new HashSet<CompanyTurnOverRewardDtl>();
            this.DiamondAndSilverPointsCreditDtls = new HashSet<DiamondAndSilverPointsCreditDtl>();
            this.LeaderAndUplinePointsCreditDtls = new HashSet<LeaderAndUplinePointsCreditDtl>();
            this.MatchingPointsCreditDtls = new HashSet<MatchingPointsCreditDtl>();
            this.MilesCreditDtls = new HashSet<MilesCreditDtl>();
            this.MilesDebitDtls = new HashSet<MilesDebitDtl>();
            this.NotificationMsts = new HashSet<NotificationMst>();
            this.NotificationMsts1 = new HashSet<NotificationMst>();
            this.NotificationMsts2 = new HashSet<NotificationMst>();
            this.NotificationMsts3 = new HashSet<NotificationMst>();
            this.NotificationMsts4 = new HashSet<NotificationMst>();
            this.NotificationMsts5 = new HashSet<NotificationMst>();
            this.NotificationMsts6 = new HashSet<NotificationMst>();
            this.NotificationMsts7 = new HashSet<NotificationMst>();
            this.NotificationMsts8 = new HashSet<NotificationMst>();
            this.NotificationMsts9 = new HashSet<NotificationMst>();
            this.NotificationMsts10 = new HashSet<NotificationMst>();
            this.NotificationMsts11 = new HashSet<NotificationMst>();
            this.NotificationMsts12 = new HashSet<NotificationMst>();
            this.NotificationMsts13 = new HashSet<NotificationMst>();
            this.NotificationMsts14 = new HashSet<NotificationMst>();
            this.NotificationMsts15 = new HashSet<NotificationMst>();
            this.NotificationMsts16 = new HashSet<NotificationMst>();
            this.NotificationMsts17 = new HashSet<NotificationMst>();
            this.NotificationMsts18 = new HashSet<NotificationMst>();
            this.NotificationMsts19 = new HashSet<NotificationMst>();
            this.NotificationMsts20 = new HashSet<NotificationMst>();
            this.NotificationMsts21 = new HashSet<NotificationMst>();
            this.NotificationMsts22 = new HashSet<NotificationMst>();
            this.NotificationMsts23 = new HashSet<NotificationMst>();
            this.NotificationMsts24 = new HashSet<NotificationMst>();
            this.NotificationMsts25 = new HashSet<NotificationMst>();
            this.NotificationMsts26 = new HashSet<NotificationMst>();
            this.NotificationMsts27 = new HashSet<NotificationMst>();
            this.NotificationMsts28 = new HashSet<NotificationMst>();
            this.NotificationMsts29 = new HashSet<NotificationMst>();
            this.NotificationMsts30 = new HashSet<NotificationMst>();
            this.NotificationMsts31 = new HashSet<NotificationMst>();
            this.NotificationMsts32 = new HashSet<NotificationMst>();
            this.NotificationMsts33 = new HashSet<NotificationMst>();
            this.NotificationMsts34 = new HashSet<NotificationMst>();
            this.NotificationMsts35 = new HashSet<NotificationMst>();
            this.NotificationMsts36 = new HashSet<NotificationMst>();
            this.NotificationMsts37 = new HashSet<NotificationMst>();
            this.NotificationMsts38 = new HashSet<NotificationMst>();
            this.NotificationMsts39 = new HashSet<NotificationMst>();
            this.NotificationMsts40 = new HashSet<NotificationMst>();
            this.NotificationMsts41 = new HashSet<NotificationMst>();
            this.NotificationMsts42 = new HashSet<NotificationMst>();
            this.NotificationMsts43 = new HashSet<NotificationMst>();
            this.NotificationMsts44 = new HashSet<NotificationMst>();
            this.NotificationMsts45 = new HashSet<NotificationMst>();
            this.NotificationMsts46 = new HashSet<NotificationMst>();
            this.NotificationMsts47 = new HashSet<NotificationMst>();
            this.NotificationMsts48 = new HashSet<NotificationMst>();
            this.NotificationMsts49 = new HashSet<NotificationMst>();
            this.NotificationMsts50 = new HashSet<NotificationMst>();
            this.NotificationMsts51 = new HashSet<NotificationMst>();
            this.NotificationMsts52 = new HashSet<NotificationMst>();
            this.NotificationMsts53 = new HashSet<NotificationMst>();
            this.NotificationMsts54 = new HashSet<NotificationMst>();
            this.NotificationMsts55 = new HashSet<NotificationMst>();
            this.NotificationMsts56 = new HashSet<NotificationMst>();
            this.NotificationMsts57 = new HashSet<NotificationMst>();
            this.NotificationMsts58 = new HashSet<NotificationMst>();
            this.NotificationMsts59 = new HashSet<NotificationMst>();
            this.NotificationMsts60 = new HashSet<NotificationMst>();
            this.NotificationMsts61 = new HashSet<NotificationMst>();
            this.NotificationMsts62 = new HashSet<NotificationMst>();
            this.NotificationMsts63 = new HashSet<NotificationMst>();
            this.NotificationMsts64 = new HashSet<NotificationMst>();
            this.NotificationMsts65 = new HashSet<NotificationMst>();
            this.NotificationMsts66 = new HashSet<NotificationMst>();
            this.NotificationMsts67 = new HashSet<NotificationMst>();
            this.PointsCreditDtls = new HashSet<PointsCreditDtl>();
            this.QuerySupportMsts = new HashSet<QuerySupportMst>();
            this.TempProductWalletDebitDtls = new HashSet<TempProductWalletDebitDtl>();
            this.TopRetailerDtls = new HashSet<TopRetailerDtl>();
            this.WalletCreditDtls = new HashSet<WalletCreditDtl>();
            this.WalletDebitDtls = new HashSet<WalletDebitDtl>();
            this.RewardClaimedMsts = new HashSet<RewardClaimedMst>();
        }
    
        public int UserId { get; set; }
        public int RefferalUserId { get; set; }
        public string RefferalCode { get; set; }
        public string FirstName { get; set; }
        public string MiddleName { get; set; }
        public string LastName { get; set; }
        public string FullName { get; set; }
        public string UserName { get; set; }
        public string Password { get; set; }
        public string EmailId { get; set; }
        public Nullable<decimal> MobileNo { get; set; }
        public Nullable<int> RegMonth { get; set; }
        public Nullable<int> RegYear { get; set; }
        public Nullable<int> PlanId { get; set; }
        public Nullable<System.DateTime> DOB { get; set; }
        public string Address { get; set; }
        public Nullable<decimal> CityId { get; set; }
        public string PANNo { get; set; }
        public string AdharNo { get; set; }
        public bool IsActive { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public string BankName { get; set; }
        public string BankAccNo { get; set; }
        public string BranchName { get; set; }
        public string ISFCCode { get; set; }
        public string ProfileImage { get; set; }
        public Nullable<System.DateTime> RegistrationDate { get; set; }
        public Nullable<int> UserType { get; set; }
        public Nullable<int> Gender { get; set; }
        public Nullable<decimal> AlternativeMobileNo { get; set; }
        public string PinCode { get; set; }
        public Nullable<bool> IsProfileCompleted { get; set; }
        public Nullable<bool> IsApplicableForCashback { get; set; }
        public Nullable<bool> IsCashbackPayout { get; set; }
        public string TradeName { get; set; }
        public string GSTNo { get; set; }
        public Nullable<int> LeftUserId { get; set; }
        public Nullable<int> RightUserId { get; set; }
        public string Position { get; set; }
        public Nullable<bool> IsRegistrationActivated { get; set; }
        public Nullable<bool> IsBlocked { get; set; }
        public string KYCImage { get; set; }
        public string NomineeName { get; set; }
        public Nullable<bool> IsGoldMember { get; set; }
        public Nullable<bool> IsSilverMember { get; set; }
        public Nullable<System.DateTime> GoldMemberDate { get; set; }
        public Nullable<System.DateTime> SilverMemberDate { get; set; }
        public Nullable<System.DateTime> ActivateDate { get; set; }
        public string BankingName { get; set; }
        public Nullable<double> NoOfVolts { get; set; }
        public Nullable<bool> IsPrimeMember { get; set; }
        public Nullable<System.DateTime> PrimeMemberDate { get; set; }
        public Nullable<bool> IsDimondMember { get; set; }
        public Nullable<System.DateTime> DimondMemberDate { get; set; }
        public Nullable<bool> IsRegistrationMsgSend { get; set; }
        public Nullable<double> RegistrationPoints { get; set; }
        public Nullable<int> UserOTP { get; set; }
        public Nullable<System.DateTime> OTPValidUptoDateTime { get; set; }
        public Nullable<bool> IsKYCVerified { get; set; }
        public string PANImage { get; set; }
        public Nullable<bool> IsPANVerified { get; set; }
        public string BankDocument { get; set; }
        public Nullable<bool> IsBankDocumentVerified { get; set; }
        public string KYCBackImage { get; set; }
        public string KYCRejectComment { get; set; }
        public string PANRejectComment { get; set; }
        public string BankDocumentRejectComment { get; set; }
        public Nullable<bool> IsSuperGold { get; set; }
        public Nullable<System.DateTime> SuperGoldMemberDate { get; set; }
        public byte IsFastActMilesEarned { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BonanzaRewardDtl> BonanzaRewardDtls { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CompanyShareCreditDtl> CompanyShareCreditDtls { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CompanyTurnOverRewardDtl> CompanyTurnOverRewardDtls { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DiamondAndSilverPointsCreditDtl> DiamondAndSilverPointsCreditDtls { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<LeaderAndUplinePointsCreditDtl> LeaderAndUplinePointsCreditDtls { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MatchingPointsCreditDtl> MatchingPointsCreditDtls { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MilesCreditDtl> MilesCreditDtls { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MilesDebitDtl> MilesDebitDtls { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<NotificationMst> NotificationMsts { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<NotificationMst> NotificationMsts1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<NotificationMst> NotificationMsts2 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<NotificationMst> NotificationMsts3 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<NotificationMst> NotificationMsts4 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<NotificationMst> NotificationMsts5 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<NotificationMst> NotificationMsts6 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<NotificationMst> NotificationMsts7 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<NotificationMst> NotificationMsts8 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<NotificationMst> NotificationMsts9 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<NotificationMst> NotificationMsts10 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<NotificationMst> NotificationMsts11 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<NotificationMst> NotificationMsts12 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<NotificationMst> NotificationMsts13 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<NotificationMst> NotificationMsts14 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<NotificationMst> NotificationMsts15 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<NotificationMst> NotificationMsts16 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<NotificationMst> NotificationMsts17 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<NotificationMst> NotificationMsts18 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<NotificationMst> NotificationMsts19 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<NotificationMst> NotificationMsts20 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<NotificationMst> NotificationMsts21 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<NotificationMst> NotificationMsts22 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<NotificationMst> NotificationMsts23 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<NotificationMst> NotificationMsts24 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<NotificationMst> NotificationMsts25 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<NotificationMst> NotificationMsts26 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<NotificationMst> NotificationMsts27 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<NotificationMst> NotificationMsts28 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<NotificationMst> NotificationMsts29 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<NotificationMst> NotificationMsts30 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<NotificationMst> NotificationMsts31 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<NotificationMst> NotificationMsts32 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<NotificationMst> NotificationMsts33 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<NotificationMst> NotificationMsts34 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<NotificationMst> NotificationMsts35 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<NotificationMst> NotificationMsts36 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<NotificationMst> NotificationMsts37 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<NotificationMst> NotificationMsts38 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<NotificationMst> NotificationMsts39 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<NotificationMst> NotificationMsts40 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<NotificationMst> NotificationMsts41 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<NotificationMst> NotificationMsts42 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<NotificationMst> NotificationMsts43 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<NotificationMst> NotificationMsts44 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<NotificationMst> NotificationMsts45 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<NotificationMst> NotificationMsts46 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<NotificationMst> NotificationMsts47 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<NotificationMst> NotificationMsts48 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<NotificationMst> NotificationMsts49 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<NotificationMst> NotificationMsts50 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<NotificationMst> NotificationMsts51 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<NotificationMst> NotificationMsts52 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<NotificationMst> NotificationMsts53 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<NotificationMst> NotificationMsts54 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<NotificationMst> NotificationMsts55 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<NotificationMst> NotificationMsts56 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<NotificationMst> NotificationMsts57 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<NotificationMst> NotificationMsts58 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<NotificationMst> NotificationMsts59 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<NotificationMst> NotificationMsts60 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<NotificationMst> NotificationMsts61 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<NotificationMst> NotificationMsts62 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<NotificationMst> NotificationMsts63 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<NotificationMst> NotificationMsts64 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<NotificationMst> NotificationMsts65 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<NotificationMst> NotificationMsts66 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<NotificationMst> NotificationMsts67 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PointsCreditDtl> PointsCreditDtls { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<QuerySupportMst> QuerySupportMsts { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TempProductWalletDebitDtl> TempProductWalletDebitDtls { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TopRetailerDtl> TopRetailerDtls { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<WalletCreditDtl> WalletCreditDtls { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<WalletDebitDtl> WalletDebitDtls { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RewardClaimedMst> RewardClaimedMsts { get; set; }
    }
}
