//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TRSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class UserMilesDtl
    {
        public long UserMilesDtlId { get; set; }
        public int UserId { get; set; }
        public double TotalCreditMiles { get; set; }
        public double TotalDebitMiles { get; set; }
    }
}
