//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TRSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class UserAddressDtl
    {
        public long UserAddressDtlId { get; set; }
        public int UserId { get; set; }
        public string Address { get; set; }
        public Nullable<decimal> CityId { get; set; }
        public string PinCode { get; set; }
        public Nullable<bool> IsMasterAddress { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> ModifiedOn { get; set; }
        public Nullable<int> ModifiedBy { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public bool IsDefaultAddress { get; set; }
    }
}
