//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TRSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class UserMstHistory
    {
        public int UserMstHistoryId { get; set; }
        public int UserId { get; set; }
        public int RefferalUserId { get; set; }
        public string RefferalCode { get; set; }
        public string FirstName { get; set; }
        public string MiddleName { get; set; }
        public string LastName { get; set; }
        public string FullName { get; set; }
        public string UserName { get; set; }
        public string Password { get; set; }
        public string EmailId { get; set; }
        public Nullable<decimal> MobileNo { get; set; }
        public Nullable<int> RegMonth { get; set; }
        public Nullable<int> RegYear { get; set; }
        public Nullable<int> PlanId { get; set; }
        public Nullable<System.DateTime> DOB { get; set; }
        public string Address { get; set; }
        public Nullable<decimal> CityId { get; set; }
        public string PANNo { get; set; }
        public string AdharNo { get; set; }
        public bool IsActive { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public string BankName { get; set; }
        public string BankAccNo { get; set; }
        public string BranchName { get; set; }
        public string ISFCCode { get; set; }
        public string ProfileImage { get; set; }
        public Nullable<System.DateTime> RegistrationDate { get; set; }
        public Nullable<int> UserType { get; set; }
        public Nullable<int> Gender { get; set; }
        public Nullable<decimal> AlternativeMobileNo { get; set; }
        public string PinCode { get; set; }
        public Nullable<bool> IsProfileCompleted { get; set; }
        public Nullable<bool> IsApplicableForCashback { get; set; }
        public Nullable<bool> IsCashbackPayout { get; set; }
        public string TradeName { get; set; }
        public string GSTNo { get; set; }
        public Nullable<int> LeftUserId { get; set; }
        public Nullable<int> RightUserId { get; set; }
        public string Position { get; set; }
        public Nullable<bool> IsRegistrationActivated { get; set; }
        public Nullable<bool> IsBlocked { get; set; }
        public string KYCImage { get; set; }
        public string NomineeName { get; set; }
        public Nullable<bool> IsGoldMember { get; set; }
        public Nullable<bool> IsSilverMember { get; set; }
        public Nullable<System.DateTime> GoldMemberDate { get; set; }
        public Nullable<System.DateTime> SilverMemberDate { get; set; }
        public Nullable<System.DateTime> ActivateDate { get; set; }
        public string BankingName { get; set; }
        public Nullable<double> NoOfVolts { get; set; }
        public Nullable<bool> IsPrimeMember { get; set; }
        public Nullable<System.DateTime> PrimeMemberDate { get; set; }
        public Nullable<bool> IsDimondMember { get; set; }
        public Nullable<System.DateTime> DimondMemberDate { get; set; }
        public Nullable<bool> IsRegistrationMsgSend { get; set; }
        public Nullable<double> RegistrationPoints { get; set; }
        public Nullable<int> UserOTP { get; set; }
        public Nullable<System.DateTime> OTPValidUptoDateTime { get; set; }
        public Nullable<bool> IsKYCVerified { get; set; }
        public string PANImage { get; set; }
        public Nullable<bool> IsPANVerified { get; set; }
        public string BankDocument { get; set; }
        public Nullable<bool> IsBankDocumentVerified { get; set; }
        public string KYCBackImage { get; set; }
        public string KYCRejectComment { get; set; }
        public string PANRejectComment { get; set; }
        public string BankDocumentRejectComment { get; set; }
        public string UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
        public Nullable<bool> IsSuperGold { get; set; }
        public Nullable<System.DateTime> SuperGoldMemberDate { get; set; }
    }
}
