//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TRSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class UserPurchaseHdrTemp
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public UserPurchaseHdrTemp()
        {
            this.UserPurchaseDtlTemps = new HashSet<UserPurchaseDtlTemp>();
        }
    
        public long UserPurchaseHdrId { get; set; }
        public int UserId { get; set; }
        public long OrderNo { get; set; }
        public double TotalOrderAmount { get; set; }
        public System.DateTime OrderDate { get; set; }
        public bool IsActive { get; set; }
        public decimal CreatedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public Nullable<decimal> ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public Nullable<int> FranchiseeId { get; set; }
        public Nullable<int> OrderStatusId { get; set; }
        public string CourierTrackingNo { get; set; }
        public string RazorpayOrderId { get; set; }
        public string RazorpayPaymentId { get; set; }
        public string RazorpaySignature { get; set; }
        public Nullable<bool> IsRepurchaseOrder { get; set; }
        public string DeliveryAddress { get; set; }
        public Nullable<int> OrderReceivedById { get; set; }
        public Nullable<bool> IsOrderPlaceByAdmin { get; set; }
        public string Notes { get; set; }
        public Nullable<bool> IsCODOrder { get; set; }
        public Nullable<bool> IsSuccess { get; set; }
        public Nullable<bool> IsProcess { get; set; }
        public Nullable<byte> RetryCount { get; set; }
        public string RazorpayPaymentResponse { get; set; }
        public Nullable<System.DateTime> ProcessDateTime { get; set; }
        public string CourierTrackingCompany { get; set; }
        public double DeliveryCharge { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<UserPurchaseDtlTemp> UserPurchaseDtlTemps { get; set; }
    }
}
