//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TRSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class VoltIncomeSummary
    {
        public long VoltIncomeSummaryId { get; set; }
        public short Month { get; set; }
        public short Year { get; set; }
        public short WeekNo { get; set; }
        public decimal WeeklyBudget { get; set; }
        public decimal CompanyWeeklyBudget { get; set; }
        public decimal BvMultiplier { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<long> CreatedBy { get; set; }
        public Nullable<System.DateTime> ModifiedOn { get; set; }
        public Nullable<long> ModifiedBy { get; set; }
    }
}
