//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TRSImplementation
{
    using System;
    using System.Collections.Generic;
    
    public partial class WalletDebitDtl
    {
        public long WalletDebitDtlId { get; set; }
        public int UserId { get; set; }
        public System.DateTime DebitDate { get; set; }
        public double DebitAmount { get; set; }
        public string UTRRefNo { get; set; }
        public string AccountNo { get; set; }
        public string ISFCCode { get; set; }
        public Nullable<double> TDSAmount { get; set; }
        public Nullable<double> TDSPerc { get; set; }
        public Nullable<double> AdminCharge { get; set; }
        public Nullable<double> AdminPerc { get; set; }
        public Nullable<double> NetPayable { get; set; }
        public bool IsActive { get; set; }
        public decimal CreatedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public Nullable<double> DirectIncomePay { get; set; }
        public Nullable<double> PointsIncomePay { get; set; }
        public Nullable<double> VoltIncomePay { get; set; }
        public Nullable<double> LeaderIncomePay { get; set; }
        public Nullable<double> UplineSupportIncomePay { get; set; }
        public Nullable<double> SilverIncomePay { get; set; }
        public Nullable<double> DiamondIncomePay { get; set; }
        public Nullable<double> UplineMonthlyPay { get; set; }
        public Nullable<double> RetailRewardMonthlyPay { get; set; }
    
        public virtual UserMst UserMst { get; set; }
    }
}
