IF NOT EXISTS (SELECT	1
			   FROM		INFORMATION_SCHEMA.COLUMNS
			   WHERE	TABLE_NAME = 'MilesDebitDtl'
						AND COLUMN_NAME = 'IsLapsed')
BEGIN
	BEGIN TRANSACTION
			ALTER TABLE MilesDebitDtl
			ADD IsLapsed TINYINT NOT NULL DEFAULT(0)
		
	COMMIT TRANSACTION

	BEGIN TRANSACTION
		EXEC('UPDATE MilesDebitDtl SET IsLapsed = 0')
	COMMIT TRANSACTION
END