IF NOT EXISTS (SELECT	1
			   FROM		INFORMATION_SCHEMA.COLUMNS
			   WHERE	TABLE_NAME = 'UserPurchaseHdrTemp'
						AND COLUMN_NAME = 'DeliveryCharge')
BEGIN
	BEGIN TRANSACTION
			ALTER TABLE UserPurchaseHdrTemp
			ADD DeliveryCharge FLOAT NOT NULL DEFAULT(0)
		
	COMMIT TRANSACTION

	BEGIN TRANSACTION
		EXEC('UPDATE UserPurchaseHdrTemp SET DeliveryCharge = 0')
	COMMIT TRANSACTION
END


IF NOT EXISTS (SELECT	1
			   FROM		INFORMATION_SCHEMA.COLUMNS
			   WHERE	TABLE_NAME = 'UserPurchaseHdr'
						AND COLUMN_NAME = 'DeliveryCharge')
BEGIN
	BEGIN TRANSACTION
			ALTER TABLE UserPurchaseHdr
			ADD DeliveryCharge FLOAT NOT NULL DEFAULT(0)
		
	COMMIT TRANSACTION

	BEGIN TRANSACTION
		EXEC('UPDATE UserPurchaseHdr SET DeliveryCharge = 0')
	COMMIT TRANSACTION
END
