IF NOT EXISTS (SELECT	1
			   FROM		INFORMATION_SCHEMA.COLUMNS
			   WHERE	TABLE_NAME = 'UserMst'
						AND COLUMN_NAME = 'IsFastActMilesEarned')
BEGIN
	BEGIN TRANSACTION
			ALTER TABLE UserMst
			ADD IsFastActMilesEarned TINYINT NOT NULL DEFAULT(0)
		
	COMMIT TRANSACTION

	BEGIN TRANSACTION
		EXEC('UPDATE UserMst SET IsFastActMilesEarned = 0')
	COMMIT TRANSACTION
END