IF NOT EXISTS (SELECT	1
			   FROM		INFORMATION_SCHEMA.COLUMNS
			   WHERE	TABLE_NAME = 'MilesCreditDtl'
						AND COLUMN_NAME = 'UsedCreditAmount')
BEGIN
	BEGIN TRANSACTION
			ALTER TABLE MilesCreditDtl
			ADD UsedCreditAmount NUMERIC(18,2) NOT NULL DEFAULT(0)
		
	COMMIT TRANSACTION

	BEGIN TRANSACTION
		EXEC('UPDATE MilesCreditDtl SET UsedCreditAmount = CreditAmount')
	COMMIT TRANSACTION
END
